\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ergonomic gestures}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@sectionintoc {2}{State of the art}{5}{0}{2}
\beamer@sectionintoc {3}{Hardware \& Software}{8}{0}{3}
\beamer@sectionintoc {4}{Gestures}{12}{0}{4}
\beamer@sectionintoc {5}{Design and architecture}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Tracker}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Model}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{Training \& classification}{20}{0}{5}
\beamer@sectionintoc {6}{Evaluation}{26}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{29}{0}{7}
