\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kurtenbach and Hulteen(1990)]{kurtenbach}
Gord Kurtenbach and Eric Hulteen.
\newblock \emph{The Art of Human-Computer Interface Design}, chapter Gestures
  in Human-Computer Communications, pages 309--317.
\newblock Add, 1990.

\bibitem[Rime and Schiaratura(1991)]{schiaratura}
B.~Rime and L.~Schiaratura.
\newblock \emph{Fundamentals of Nonverbal Behavior}, chapter Gesture and
  speech, pages 239--281.
\newblock Press Syndicate of the University of Cambridge, 1991.

\bibitem[Moeslund et~al.(2006)Moeslund, Hilton, and Krueger]{Moeslund}
T.B. Moeslund, A.~Hilton, and V.~Krueger.
\newblock A survey of advances in vision-based human motion capture and
  analysis.
\newblock \emph{Computer vision and image understanding}, 104\penalty0
  (2-3):\penalty0 90--126, 2006.

\bibitem[Schmidt et~al.(2006)Schmidt, Fritsch, and Kwolek]{Schmidt}
J.~Schmidt, J.~Fritsch, and B.~Kwolek.
\newblock {Kernel particle filter for real-time 3D body tracking in monocular
  color images}.
\newblock In \emph{Proc. 7th International Conference on Automatic Face and
  Gesture Recognition FGR 2006}, pages 567--572, 2--6 April 2006.

\bibitem[Chien et~al.(2007)Chien, Huang, and Fu]{Chien}
Ching-Yu Chien, Chung-Lin Huang, and Chih-Ming Fu.
\newblock A vision-based real-time pointing arm gesture tracking and
  recognition system.
\newblock In \emph{Proc. IEEE International Conference on Multimedia and Expo},
  pages 983--986, 2--5 July 2007.

\bibitem[Van~den Bergh et~al.(2008)Van~den Bergh, Koller-Meier, and
  Van~Gool]{VandenBergh}
M.~Van~den Bergh, E.~Koller-Meier, and L.~Van~Gool.
\newblock {Fast Body Posture Estimation using Volumetric Features}.
\newblock In \emph{Proc. IEEE Workshop on Motion and video Computing WMVC
  2008}, pages 1--8, 8--9 January 2008.

\bibitem[Wren et~al.(1997)Wren, Azarbayejani, Darrell, and Pentland]{Wren}
C.~R. Wren, A.~Azarbayejani, T.~Darrell, and A.~P. Pentland.
\newblock Pfinder: real-time tracking of the human body.
\newblock 19\penalty0 (7):\penalty0 780--785, July 1997.

\bibitem[Sidenbladh(2004)]{Sidenbladh}
H~Sidenbladh.
\newblock Detecting human motion with support vector machines.
\newblock In \emph{{Proceedings of the 17th international conference on pattern
  recognition}}, volume~2, pages 188--191, 2004.
\newblock ISBN 0-7695-2128-2.

\bibitem[Takahashi et~al.({2008})Takahashi, Nagasawa, and Hashimoto]{Takahashi}
Kazuhiko Takahashi, Yusuke Nagasawa, and Masafumi Hashimoto.
\newblock {Remarks on Markerless Human Motion Capture from Voxel Reconstruction
  with Simple Human Model}.
\newblock In \emph{{2008 IEEE/RSJ International Conference on Robots and
  Intelligent Systems}}, pages {755--760}, {2008}.
\newblock ISBN {978-1-4244-2057-5}.

\bibitem[Chu and Cohen(2005)]{Chu}
Chi-Wei Chu and I.~Cohen.
\newblock {Posture and Gesture Recognition using 3D Body Shapes Decomposition}.
\newblock In \emph{Proc. IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}, pages 69--69, 25--25 June 2005.

\bibitem[Mori(2006)]{Mori-a}
Malik~J. Mori, G.
\newblock {Recovering 3D human body configurations using shape contexts}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28\penalty0 (7):\penalty0 1052 --1062, July 2006.
\newblock ISSN 0162-8828.

\bibitem[Mori et~al.({2004})Mori, Ren, Efros, and Malik]{Mori}
G~Mori, XF~Ren, AA~Efros, and J~Malik.
\newblock {Recovering human body configurations: Combining segmentation and
  recognition}.
\newblock In \emph{{Proceedings of the 2004 IEEE Computer Society conference on
  computer vision and pattern recognition, Vol 2}}, pages {326--333}, {2004}.
\newblock ISBN {0-7695-2158-4}.

\bibitem[Azoz et~al.(1998)Azoz, Devi, and Sharma]{Azoz}
Y.~Azoz, L.~Devi, and R.~Sharma.
\newblock Reliable tracking of human arm dynamics by multiple cue integration
  and constraint fusion.
\newblock In \emph{Proc. IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}, pages 905--910, 23--25 June 1998.

\bibitem[Nickel and Stiefelhagen(2003)]{Nickel}
K.~Nickel and R.~Stiefelhagen.
\newblock {Pointing gesture recognition based on 3D-tracking of face, hands and
  head orientation}.
\newblock In \emph{Proceedings of the 5th international conference on
  Multimodal interfaces}, page 146. ACM, 2003.

\bibitem[Agarwal and Triggs(2006)]{Agarwal}
A~Agarwal and B~Triggs.
\newblock Recovering 3d human pose from monocular images.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 28\penalty0 (1):\penalty0 44--58, January 2006.
\newblock ISSN {0162-8828}.

\bibitem[Bray et~al.(2004)Bray, Koller-Meier, and Van~Gool]{bray}
M.~Bray, E.~Koller-Meier, and L.~Van~Gool.
\newblock Smart particle filtering for 3d hand tracking.
\newblock In \emph{Automatic Face and Gesture Recognition, 2004. Proceedings.
  Sixth IEEE International Conference on}, pages 675 -- 680, May 2004.

\bibitem[Yang et~al.({2006})Yang, Park, and Lee]{Yang}
Hee-Deok Yang, A-Yeon Park, and Seong-Whan Lee.
\newblock {Robust spotting of key gestures from whole body motion sequence}.
\newblock In \emph{{Proceedings of the Seventh International Conference on
  Automatic Face and Gesture Recognition - Proceedings of the Seventh
  International Conference}}, pages {231--236}, {2006}.
\newblock ISBN {0-7695-2503-2}.

\bibitem[Wilson et~al.(1996)Wilson, Bobick, and Cassell]{Wilson}
A.~D. Wilson, A.~F. Bobick, and J.~Cassell.
\newblock Recovering the temporal structure of natural gesture.
\newblock In \emph{Proc. Second International Conference on Automatic Face and
  Gesture Recognition}, pages 66--71, 14--16 October 1996.

\bibitem[Wang et~al.(2006)Wang, Quattoni, Morency, Demirdjian, and
  Darrell]{Wang}
Sy~Bor Wang, A.~Quattoni, L.~P. Morency, D.~Demirdjian, and T.~Darrell.
\newblock Hidden conditional random fields for gesture recognition.
\newblock In \emph{Proc. IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}, volume~2, pages 1521--1527, 2006.

\bibitem[Erol et~al.({2007})Erol, Bebis, Nicolescu, Boyle, and
  Twombly]{hand-review}
Ali Erol, George Bebis, Mircea Nicolescu, Richard~D. Boyle, and Xander Twombly.
\newblock {Vision-based hand pose estimation: A review}.
\newblock \emph{{Computer Vision And Image Understanding}}, {108}\penalty0
  ({1-2}):\penalty0 {52--73}, {October-November} {2007}.
\newblock ISSN {1077-3142}.

\bibitem[Wang and Popovi\'{c}(2009)]{mit}
Robert~Y. Wang and Jovan Popovi\'{c}.
\newblock Real-time hand-tracking with a color glove.
\newblock \emph{ACM Trans. Graph.}, 28:\penalty0 63:1--63:8, July 2009.
\newblock ISSN 0730-0301.

\bibitem[Bradski(2000)]{opencv}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem[Kim et~al.(2009)Kim, Thang, and Kim]{dataglove}
Ji-Hwan Kim, Nguyen~Duc Thang, and Tae-Seong Kim.
\newblock {3-D hand motion tracking and gesture recognition using a data
  glove}.
\newblock In \emph{Industrial Electronics, 2009. ISIE 2009. IEEE International
  Symposium on}, pages 1013 --1018, July 2009.

\bibitem[Yang et~al.(2002)Yang, Ahuja, and Tabb]{blurry}
Ming-Hsuan Yang, N.~Ahuja, and M.~Tabb.
\newblock {Extraction of 2D motion trajectories and its application to hand
  gesture recognition}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 24\penalty0 (8):\penalty0 1061 -- 1074, August 2002.
\newblock ISSN 0162-8828.

\bibitem[poi()]{pointgrey}
{Point Grey Firefly MV CMOS Camera}.
\newblock URL
  \url{http://www.ptgrey.com/products/fireflymv/fireflymv_usb_firewire_cmos_camera.asp}.

\bibitem[uni()]{unibrain}
{Unibrain Fire-i 501 VGA high frame rate camera}.
\newblock URL \url{http://www.unibrain.com/products/visionimg/fire_i_501.htm}.

\bibitem[ps3()]{ps3eye}
{Playstation 3 Eye Camera}.
\newblock URL
  \url{http://us.playstation.com/ps3/accessories/playstation-eye-camera-ps3.html}.

\bibitem[nui()]{nuigroup}
{Natural User Interface Group}.
\newblock URL \url{http://nuigroup.com}.

\bibitem[cod()]{codelab}
{Code Laboratories PS3 Eye driver}.
\newblock URL \url{http://codelaboratories.com/products/eye/driver/}.

\bibitem[ope()]{opencv-web}
{OpenCV Wiki}.
\newblock URL \url{http://opencv.willowgarage.com/wiki/}.

\bibitem[King(2009)]{dlib}
Davis~E. King.
\newblock {Dlib-ml: A Machine Learning Toolkit}.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 1755--1758,
  2009.

\bibitem[qt()]{qt}
{QT: Graphical User Interface framwork}.
\newblock URL \url{http://qt.nokia.com/}.

\bibitem[Caroline~Biewer(2010)]{psychology}
Thomas~Holdener Caroline~Biewer.
\newblock Usability evaluation of a system for gesture recognition.
\newblock Master's thesis, University of Fribourg, Department of Psychology,
  2010.

\bibitem[cvb()]{cvblobslib}
{Blob extraction library cvBlobsLib}.
\newblock URL \url{http://opencv.willowgarage.com/wiki/cvBlobsLib}.

\bibitem[Chang et~al.({2004})Chang, Chen, and Lu]{blobs}
F~Chang, CJ~Chen, and CJ~Lu.
\newblock {A linear-time component-labeling algorithm using contour tracing
  technique}.
\newblock \emph{{Computer Vision And Image Understanding}}, {93}\penalty0
  ({2}):\penalty0 {206--220}, {February} {2004}.
\newblock ISSN {1077-3142}.

\bibitem[Rosten and Drummond(2005)]{fast}
Edward Rosten and Tom Drummond.
\newblock Fusing points and lines for high performance tracking.
\newblock In \emph{IEEE International Conference on Computer Vision}, volume~2,
  pages 1508--1511, October 2005.

\bibitem[Rosten and Drummond(2006)]{fast2}
Edward Rosten and Tom Drummond.
\newblock Machine learning for high-speed corner detection.
\newblock In \emph{European Conference on Computer Vision}, volume~1, pages
  430--443, May 2006.

\bibitem[Hill and Lewicki(2006)]{svmbook}
Thomas Hill and Pawel Lewicki.
\newblock \emph{Statistics Methods and Applications. A Compre- hensive
  Reference for Science, Industry and Data Mining}.
\newblock Statsoft: Tulsa, 2006.

\bibitem[htk()]{htk}
{Hidden Markov Model Toolkit}.
\newblock URL \url{http://htk.eng.cam.ac.uk/}.

\end{thebibliography}
