\relax 
\bibstyle{bib/bst/unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Abstract}{i}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Contents}{iii}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{kurtenbach}
\citation{schiaratura}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ergonomic gestures}{1}{section.1.2}}
\newlabel{sec:ergonomic-gestures}{{1.2}{1}{Ergonomic gestures\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{kurtenbach}{{1}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{schiaratura}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}}
\newlabel{sec:goal}{{1.3}{1}{Goals\relax }{section.1.3}{}}
\FN@pp@footnotehinttrue 
\citation{Moeslund}
\citation{Schmidt}
\citation{Chien,VandenBergh}
\citation{Schmidt}
\citation{Moeslund}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesture recognition}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:gesture-recognition}{{2}{2}{Gesture recognition\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Moeslund}{{2}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four main steps in gesture recognition\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4steps}{{2.1}{2}{Four main steps in gesture recognition\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking}{2}{section.2.1}}
\newlabel{sec:tracking}{{2.1}{2}{Tracking\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Schmidt}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chien}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VandenBergh}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Moeslund}{{2}{2.1}{section.2.1}}}
\citation{Wren}
\citation{Wren}
\citation{Wren}
\citation{Sidenbladh}
\citation{Takahashi}
\citation{Chu}
\citation{Mori-a}
\citation{Mori}
\citation{Azoz}
\citation{Mori}
\citation{Mori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Figure-ground segmentation}{3}{subsection.2.1.1}}
\newlabel{sub:figure-ground-segmentation}{{2.1.1}{3}{Figure-ground segmentation\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background segmentation}{3}{section*.7}}
\@writefile{brf}{\backcite{Wren}{{3}{2.1.1}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Background segmentation in PFinder \cite  {Wren}\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{Wren}{{3}{2.2}{figure.caption.8}}}
\newlabel{fig:pfinder}{{2.2}{3}{Background segmentation in PFinder \cite {Wren}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion based segmentation}{3}{section*.9}}
\@writefile{brf}{\backcite{Sidenbladh}{{3}{2.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance based segmentation}{3}{section*.10}}
\citation{Chien}
\citation{Chu,Takahashi,VandenBergh}
\citation{Nickel}
\citation{Nickel}
\@writefile{toc}{\contentsline {subsubsection}{Shape based segmentation}{4}{section*.11}}
\@writefile{brf}{\backcite{Takahashi}{{4}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Chu}{{4}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Mori-a}{{4}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Mori}{{4}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{Azoz}{{4}{2.1.1}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized cuts segmentation \cite  {Mori}\relax }}{4}{figure.caption.12}}
\@writefile{brf}{\backcite{Mori}{{4}{2.3}{figure.caption.12}}}
\newlabel{fig:normalizedcuts}{{2.3}{4}{Normalized cuts segmentation \cite {Mori}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depth based segmentation}{4}{section*.13}}
\@writefile{brf}{\backcite{Chien}{{4}{2.1.1}{section*.13}}}
\@writefile{brf}{\backcite{VandenBergh}{{4}{2.1.1}{section*.13}}}
\@writefile{brf}{\backcite{Takahashi}{{4}{2.1.1}{section*.13}}}
\@writefile{brf}{\backcite{Chu}{{4}{2.1.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal correspondences}{4}{subsection.2.1.2}}
\newlabel{sub:temporal-correspondences}{{2.1.2}{4}{Temporal correspondences\relax }{subsection.2.1.2}{}}
\citation{Schmidt}
\citation{Moeslund}
\citation{Agarwal}
\citation{Wren}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scene with estimated depth map \cite  {Nickel}\relax }}{5}{figure.caption.14}}
\@writefile{brf}{\backcite{Nickel}{{5}{2.4}{figure.caption.14}}}
\newlabel{fig:depthmap}{{2.4}{5}{Scene with estimated depth map \cite {Nickel}\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Schmidt}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pose estimation}{5}{section.2.2}}
\newlabel{sec:pose-estimation}{{2.2}{5}{Pose estimation\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Moeslund}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-free}{5}{subsection.2.2.1}}
\newlabel{sub:model-free}{{2.2.1}{5}{Model-free\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Agarwal}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{VandenBergh}
\citation{Chu}
\citation{VandenBergh}
\citation{VandenBergh}
\citation{Chu}
\citation{Chu}
\@writefile{brf}{\backcite{Wren}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{VandenBergh}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Chu}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Haarlets and their approximation\cite  {VandenBergh}\relax }}{6}{figure.caption.15}}
\@writefile{brf}{\backcite{VandenBergh}{{6}{2.5}{figure.caption.15}}}
\newlabel{fig:haarlet}{{2.5}{6}{3D Haarlets and their approximation\cite {VandenBergh}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Additive property of visual hulls \cite  {Chu}\relax }}{6}{figure.caption.16}}
\@writefile{brf}{\backcite{Chu}{{6}{2.6}{figure.caption.16}}}
\newlabel{fig:visualhull}{{2.6}{6}{Additive property of visual hulls \cite {Chu}\relax \relax }{figure.caption.16}{}}
\citation{Mori}
\citation{Mori-a}
\citation{Mori-a}
\citation{Mori-a}
\citation{bray}
\citation{bray}
\citation{bray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indirect model use}{7}{subsection.2.2.2}}
\newlabel{sub:indirect-model-use}{{2.2.2}{7}{Indirect model use\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Mori}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Mori-a}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deformable shape context matching \cite  {Mori-a}\relax }}{7}{figure.caption.17}}
\@writefile{brf}{\backcite{Mori-a}{{7}{2.7}{figure.caption.17}}}
\newlabel{fig:deformable}{{2.7}{7}{Deformable shape context matching \cite {Mori-a}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct model use}{7}{subsection.2.2.3}}
\newlabel{sub:direct-model-use}{{2.2.3}{7}{Direct model use\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{bray}{{7}{2.2.3}{subsection.2.2.3}}}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\citation{Yang}
\citation{Chu,Wilson}
\citation{Wang}
\citation{Wang}
\citation{Wang}
\citation{Wang}
\citation{Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hand model as polygonal surface and its skeleton with 15 degrees of freedom \cite  {bray}\relax }}{8}{figure.caption.18}}
\caption@newlabel{ragged2e}{}
\@writefile{brf}{\backcite{bray}{{8}{2.8}{figure.caption.18}}}
\newlabel{fig:bray-gool-hand}{{2.8}{8}{Hand model as polygonal surface and its skeleton with 15 degrees of freedom \cite {bray}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recognition}{8}{section.2.3}}
\newlabel{sec:recognition}{{2.3}{8}{Recognition\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Yang}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yang}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Chu}{{8}{2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Wilson}{{8}{2.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Garbage gesture model \cite  {Yang}\relax }}{9}{figure.caption.19}}
\@writefile{brf}{\backcite{Yang}{{9}{2.9}{figure.caption.19}}}
\newlabel{fig:garbage}{{2.9}{9}{Garbage gesture model \cite {Yang}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Key gesture spotter model \cite  {Yang}\relax }}{9}{figure.caption.20}}
\@writefile{brf}{\backcite{Yang}{{9}{2.10}{figure.caption.20}}}
\newlabel{fig:gesturespotter}{{2.10}{9}{Key gesture spotter model \cite {Yang}\relax \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Wang}{{9}{2.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hidden Markov Model \cite  {Wang}\relax }}{9}{figure.caption.21}}
\@writefile{brf}{\backcite{Wang}{{9}{2.11}{figure.caption.21}}}
\newlabel{fig:hmm}{{2.11}{9}{Hidden Markov Model \cite {Wang}\relax \relax }{figure.caption.21}{}}
\citation{hand-review}
\citation{mit}
\citation{mit}
\citation{mit}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hidden Conditional Random Field \cite  {Wang}\relax }}{10}{figure.caption.22}}
\@writefile{brf}{\backcite{Wang}{{10}{2.12}{figure.caption.22}}}
\newlabel{fig:hcrf}{{2.12}{10}{Hidden Conditional Random Field \cite {Wang}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our approach}{10}{section.2.4}}
\newlabel{sec:our-approach}{{2.4}{10}{Our approach\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{hand-review}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mit}{{10}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pose estimation with a color-marked glove and its 40$\times $40 pixels representation (tiny) \cite  {mit}\relax }}{10}{figure.caption.23}}
\@writefile{brf}{\backcite{mit}{{10}{2.13}{figure.caption.23}}}
\newlabel{fig:mit}{{2.13}{10}{Pose estimation with a color-marked glove and its 40$\times $40 pixels representation (tiny) \cite {mit}\relax \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{opencv}{{10}{2.4}{figure.caption.23}}}
\FN@pp@footnotehinttrue 
\citation{dataglove}
\citation{blurry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup and frameworks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:setup-and-frameworks}{{3}{11}{Setup and frameworks\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{11}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{11}{Hardware\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{dataglove}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blurry}{{11}{3.1}{section.3.1}}}
\citation{pointgrey}
\citation{unibrain}
\citation{ps3eye}
\citation{nuigroup}
\citation{codelab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Camera}{12}{subsection.3.1.1}}
\newlabel{sub:camera}{{3.1.1}{12}{Camera\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{pointgrey}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{unibrain}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ps3eye}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sony PS3 Eye camera\relax }}{12}{figure.caption.24}}
\newlabel{fig:ps3-eye}{{3.1}{12}{Sony PS3 Eye camera\relax \relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{nuigroup}{{12}{3.1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{codelab}{{12}{3.1.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Glove}{13}{subsection.3.1.2}}
\newlabel{sub:glove}{{3.1.2}{13}{Glove\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Color-marked textile glove\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1$^{\text {st}}$ version}}}{13}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2$^{\text {nd}}$ version}}}{13}{subfigure.3.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3$^{\text {rd}}$ version}}}{13}{subfigure.3.2.3}}
\newlabel{fig:glove}{{3.2}{13}{Color-marked textile glove\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environmental constraints}{13}{subsection.3.1.3}}
\newlabel{sub:environmental-constraints}{{3.1.3}{13}{Environmental constraints\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setup of the interface\relax }}{14}{figure.caption.26}}
\newlabel{fig:setup}{{3.3}{14}{Setup of the interface\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}}
\newlabel{sec:software}{{3.2}{14}{Software\relax }{section.3.2}{}}
\citation{opencv}
\citation{opencv-web}
\citation{dlib}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{15}{subsection.3.2.1}}
\newlabel{sub:overview}{{3.2.1}{15}{Overview\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Libraries and frameworks}{15}{subsection.3.2.2}}
\newlabel{sub:libraries-and-frameworks}{{3.2.2}{15}{Libraries and frameworks\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{15}{section*.27}}
\@writefile{brf}{\backcite{opencv}{{15}{3.2.2}{section*.27}}}
\@writefile{brf}{\backcite{opencv-web}{{15}{3.2.2}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{dlibc++}{15}{section*.28}}
\@writefile{brf}{\backcite{dlib}{{15}{3.2.2}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{QT}{16}{section*.29}}
\@writefile{brf}{\backcite{qt}{{16}{3.2.2}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{libconfig}{16}{section*.30}}
\FN@pp@footnotehinttrue 
\citation{psychology}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chosen gestures}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chosen-gestures}{{4}{17}{Chosen gestures\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wizard of Oz experiment}{17}{section.4.1}}
\newlabel{sec:wizard-of-oz-experiment}{{4.1}{17}{Wizard of Oz experiment\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{psychology}{{17}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants performing gestures\relax }}{17}{figure.caption.31}}
\newlabel{fig:survey}{{4.1}{17}{Participants performing gestures\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestures}{18}{section.4.2}}
\newlabel{sec:gestures}{{4.2}{18}{Gestures\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gestures with motions labeled as arrows\relax }}{18}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointing}}}{18}{subfigure.4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zooming}}}{18}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Swiping}}}{18}{subfigure.4.2.3}}
\newlabel{fig:gestures}{{4.2}{18}{Gestures with motions labeled as arrows\relax \relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design-and-implementation}{{5}{19}{Design and implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{19}{section.5.1}}
\newlabel{sec:architecture}{{5.1}{19}{Architecture\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General architecture of the Ergonomic Gestures Recognition system\relax }}{20}{figure.caption.33}}
\newlabel{fig:architecture}{{5.1}{20}{General architecture of the Ergonomic Gestures Recognition system\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracker configuration}{21}{section.5.2}}
\newlabel{sec:tracker-configuration}{{5.2}{21}{Tracker configuration\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filter chain}{21}{subsection.5.2.1}}
\newlabel{sub:filter-chain}{{5.2.1}{21}{Filter chain\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image processing chain with reconfigurable processing steps: the filter and source image(s) can be specified using the overlay object belonging to the step. \relax }}{21}{figure.caption.34}}
\newlabel{fig:chain-general}{{5.2}{21}{Image processing chain with reconfigurable processing steps: the filter and source image(s) can be specified using the overlay object belonging to the step. \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lab threshold filter with overlay interface\relax }}{22}{figure.caption.35}}
\newlabel{fig:lab-overlay}{{5.3}{22}{Lab threshold filter with overlay interface\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image processing filters}{22}{subsection.5.2.2}}
\newlabel{sub:image-processing-filters}{{5.2.2}{22}{Image processing filters\relax }{subsection.5.2.2}{}}
\citation{cvblobslib}
\citation{blobs}
\citation{fast,fast2}
\@writefile{brf}{\backcite{cvblobslib}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{blobs}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{fast}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{fast2}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chosen filter chain}{23}{subsection.5.2.3}}
\newlabel{sub:chosen-filter-chain}{{5.2.3}{23}{Chosen filter chain\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Specific chain used in this project: sequential execution order independent of input/output cross linking. Each output image is automatically stored in the global storage but filters can specify additional storage objects (like a vector of blob coordinates)\relax }}{23}{figure.caption.36}}
\newlabel{fig:chain-specific}{{5.4}{23}{Specific chain used in this project: sequential execution order independent of input/output cross linking. Each output image is automatically stored in the global storage but filters can specify additional storage objects (like a vector of blob coordinates)\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Filter processing times\relax }}{24}{table.caption.37}}
\newlabel{tbl:filters-time}{{5.1}{24}{Filter processing times\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model mapping}{24}{section.5.3}}
\newlabel{sec:model-mapping}{{5.3}{24}{Model mapping\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hand model}{25}{subsection.5.3.1}}
\newlabel{sub:hand-model}{{5.3.1}{25}{Hand model\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Postures of hand with glove\relax }}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pointing}}}{25}{subfigure.5.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pinching}}}{25}{subfigure.5.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fingers left}}}{25}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fingers right}}}{25}{subfigure.5.5.4}}
\newlabel{fig:glove-postures}{{5.5}{25}{Postures of hand with glove\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mapping}{26}{subsection.5.3.2}}
\newlabel{sub:mapping}{{5.3.2}{26}{Mapping\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Glove with overlayed hand model. $\alpha _{1\ldots  n}$ indicates the angle of the vectors from the mass center to each finger coordinate. \relax }}{26}{figure.caption.39}}
\newlabel{fig:hand-model}{{5.6}{26}{Glove with overlayed hand model. $\alpha _{1\ldots n}$ indicates the angle of the vectors from the mass center to each finger coordinate. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training and classification}{27}{section.5.4}}
\newlabel{sec:training-and-classification}{{5.4}{27}{Training and classification\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sample collection}{27}{subsection.5.4.1}}
\newlabel{sub:sample-collection}{{5.4.1}{27}{Sample collection\relax }{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Posture labeling with an external subtitle editor. Each posture is labeled with the beginning and the end (in ms) of its presence in the video sequence. This demarcation is the basic structure of a subtitle file. \relax }}{28}{figure.caption.40}}
\newlabel{fig:subtitle-editor}{{5.7}{28}{Posture labeling with an external subtitle editor. Each posture is labeled with the beginning and the end (in ms) of its presence in the video sequence. This demarcation is the basic structure of a subtitle file. \relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Posture sample collection\relax }}{29}{figure.caption.41}}
\newlabel{fig:collect-samples}{{5.8}{29}{Posture sample collection\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sample supervision}{29}{subsection.5.4.2}}
\newlabel{sub:sample-supervision}{{5.4.2}{29}{Sample supervision\relax }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample supervision\relax }}{30}{figure.caption.42}}
\newlabel{fig:sample-supervision}{{5.9}{30}{Sample supervision\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cumulative view of finger positions for each label\relax }}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pinching}}}{30}{subfigure.5.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointing}}}{30}{subfigure.5.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fingers on the left}}}{30}{subfigure.5.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fingers on the right}}}{30}{subfigure.5.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Garbage}}}{30}{subfigure.5.10.5}}
\newlabel{fig:cumulative-coordinates}{{5.10}{30}{Cumulative view of finger positions for each label\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Posture training}{30}{subsection.5.4.3}}
\newlabel{sub:posture-training}{{5.4.3}{30}{Posture training\relax }{subsection.5.4.3}{}}
\citation{svmbook}
\citation{svmbook}
\citation{svmbook}
\@writefile{brf}{\backcite{svmbook}{{31}{5.4.3}{subsection.5.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a non-linearly separable classification \cite  {svmbook}\relax }}{31}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-linear decision boundary}}}{31}{subfigure.5.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear decision boundary in feature space}}}{31}{subfigure.5.11.2}}
\@writefile{brf}{\backcite{svmbook}{{31}{5.11}{figure.caption.44}}}
\newlabel{fig:svm-boundary}{{5.11}{31}{Example of a non-linearly separable classification \cite {svmbook}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Posture classification}{32}{subsection.5.4.4}}
\newlabel{sub:posture-classification}{{5.4.4}{32}{Posture classification\relax }{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix of the trained decision function\relax }}{32}{table.caption.45}}
\newlabel{tbl:confusion}{{5.2}{32}{Confusion matrix of the trained decision function\relax \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Overlayed cumulative view of finger positions\relax }}{32}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left (blue), garbage (orange), right (green)}}}{32}{subfigure.5.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointing (red), pinching (green)}}}{32}{subfigure.5.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pointing (red), right (green)}}}{32}{subfigure.5.12.3}}
\newlabel{fig:cumulative-comparision}{{5.12}{32}{Overlayed cumulative view of finger positions\relax \relax }{figure.caption.46}{}}
\citation{htk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gesture classification}{33}{subsection.5.4.5}}
\newlabel{sub:gesture-classification}{{5.4.5}{33}{Gesture classification\relax }{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces State diagram of pointing gesture\relax }}{33}{figure.caption.47}}
\newlabel{fig:pointing-states}{{5.13}{33}{State diagram of pointing gesture\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces State diagram of swiping (from left to right) gesture\relax }}{33}{figure.caption.48}}
\newlabel{fig:swiping-states}{{5.14}{33}{State diagram of swiping (from left to right) gesture\relax \relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{htk}{{33}{5.4.5}{figure.caption.48}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{34}{Evaluation\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resulting steps from tracker with filter chain from section \ref  {sub:chosen-filter-chain}\relax }}{34}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lab thresholding filter}}}{34}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erosion filter}}}{34}{subfigure.6.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lab thresholding filter}}}{34}{subfigure.6.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Erosion filter}}}{34}{subfigure.6.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Blob detection filter}}}{34}{subfigure.6.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Blob detection filter}}}{34}{subfigure.6.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Add filter}}}{34}{subfigure.6.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Add filter}}}{34}{subfigure.6.1.8}}
\newlabel{fig:tracker-chain}{{6.1}{34}{Resulting steps from tracker with filter chain from section \ref {sub:chosen-filter-chain}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation results}{34}{section.6.1}}
\newlabel{sec:evaluation-results}{{6.1}{34}{Evaluation results\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Postures and gestures of training video\relax }}{35}{table.caption.50}}
\newlabel{tbl:eval}{{6.1}{35}{Postures and gestures of training video\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case}{35}{section.6.2}}
\newlabel{sec:use-case}{{6.2}{35}{Use case\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Demo application\relax }}{36}{figure.caption.51}}
\newlabel{fig:demo}{{6.2}{36}{Demo application\relax \relax }{figure.caption.51}{}}
\FN@pp@footnotehinttrue 
\citation{psychology}
\bibdata{bib/egr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion-and-outlook}{{7}{37}{Conclusion and outlook\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{psychology}{{37}{7}{chapter.7}}}
\FN@pp@footnotehinttrue 
\bibcite{kurtenbach}{{1}{1990}{{Kurtenbach and Hulteen}}{{}}}
\bibcite{schiaratura}{{2}{1991}{{Rime and Schiaratura}}{{}}}
\bibcite{Moeslund}{{3}{2006}{{Moeslund et~al.}}{{Moeslund, Hilton, and Krueger}}}
\bibcite{Schmidt}{{4}{2006}{{Schmidt et~al.}}{{Schmidt, Fritsch, and Kwolek}}}
\bibcite{Chien}{{5}{2007}{{Chien et~al.}}{{Chien, Huang, and Fu}}}
\bibcite{VandenBergh}{{6}{2008}{{Van~den Bergh et~al.}}{{Van~den Bergh, Koller-Meier, and Van~Gool}}}
\bibcite{Wren}{{7}{1997}{{Wren et~al.}}{{Wren, Azarbayejani, Darrell, and Pentland}}}
\bibcite{Sidenbladh}{{8}{2004}{{Sidenbladh}}{{}}}
\bibcite{Takahashi}{{9}{2008}{{Takahashi et~al.}}{{Takahashi, Nagasawa, and Hashimoto}}}
\bibcite{Chu}{{10}{2005}{{Chu and Cohen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Mori-a}{{11}{2006}{{Mori}}{{}}}
\bibcite{Mori}{{12}{2004}{{Mori et~al.}}{{Mori, Ren, Efros, and Malik}}}
\bibcite{Azoz}{{13}{1998}{{Azoz et~al.}}{{Azoz, Devi, and Sharma}}}
\bibcite{Nickel}{{14}{2003}{{Nickel and Stiefelhagen}}{{}}}
\bibcite{Agarwal}{{15}{2006}{{Agarwal and Triggs}}{{}}}
\bibcite{bray}{{16}{2004}{{Bray et~al.}}{{Bray, Koller-Meier, and Van~Gool}}}
\bibcite{Yang}{{17}{2006}{{Yang et~al.}}{{Yang, Park, and Lee}}}
\bibcite{Wilson}{{18}{1996}{{Wilson et~al.}}{{Wilson, Bobick, and Cassell}}}
\bibcite{Wang}{{19}{2006}{{Wang et~al.}}{{Wang, Quattoni, Morency, Demirdjian, and Darrell}}}
\bibcite{hand-review}{{20}{2007}{{Erol et~al.}}{{Erol, Bebis, Nicolescu, Boyle, and Twombly}}}
\bibcite{mit}{{21}{2009}{{Wang and Popovi\'{c}}}{{}}}
\bibcite{opencv}{{22}{2000}{{Bradski}}{{}}}
\bibcite{dataglove}{{23}{2009}{{Kim et~al.}}{{Kim, Thang, and Kim}}}
\bibcite{blurry}{{24}{2002}{{Yang et~al.}}{{Yang, Ahuja, and Tabb}}}
\bibcite{pointgrey}{{25}{}{{poi}}{{}}}
\bibcite{unibrain}{{26}{}{{uni}}{{}}}
\bibcite{ps3eye}{{27}{}{{ps3}}{{}}}
\bibcite{nuigroup}{{28}{}{{nui}}{{}}}
\bibcite{codelab}{{29}{}{{cod}}{{}}}
\bibcite{opencv-web}{{30}{}{{ope}}{{}}}
\bibcite{dlib}{{31}{2009}{{King}}{{}}}
\bibcite{qt}{{32}{}{{qt}}{{}}}
\bibcite{psychology}{{33}{2010}{{Caroline~Biewer}}{{}}}
\bibcite{cvblobslib}{{34}{}{{cvb}}{{}}}
\bibcite{blobs}{{35}{2004}{{Chang et~al.}}{{Chang, Chen, and Lu}}}
\bibcite{fast}{{36}{2005}{{Rosten and Drummond}}{{}}}
\bibcite{fast2}{{37}{2006}{{Rosten and Drummond}}{{}}}
\bibcite{svmbook}{{38}{2006}{{Hill and Lewicki}}{{}}}
\bibcite{htk}{{39}{}{{htk}}{{}}}
\FN@pp@footnotehinttrue 
\citation{Wren}
\citation{Mori}
\citation{Nickel}
\citation{VandenBergh}
\citation{Chu}
\citation{Mori-a}
\citation{bray}
\citation{Yang}
\citation{Yang}
\citation{Wang}
\citation{Wang}
\citation{mit}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{42}{chapter*.53}}
\@writefile{brf}{\backcite{Wren}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Mori}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Nickel}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{VandenBergh}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Chu}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Mori-a}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{bray}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Yang}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Yang}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Wang}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{Wang}{{42}{7}{chapter*.53}}}
\@writefile{brf}{\backcite{mit}{{42}{7}{chapter*.53}}}
\citation{svmbook}
\@writefile{brf}{\backcite{svmbook}{{43}{7}{chapter*.53}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{44}{chapter*.54}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Appendix}{45}{section*.55}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
