\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Filter processing times\relax }}{24}{table.caption.37}
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix of the trained decision function\relax }}{32}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Postures and gestures of training video\relax }}{35}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
