\backcite {kurtenbach}{{1}{1.2}{section.1.2}}
\backcite {schiaratura}{{1}{1.2}{section.1.2}}
\backcite {Moeslund}{{2}{2}{chapter.2}}
\backcite {Schmidt}{{2}{2.1}{section.2.1}}
\backcite {Chien}{{2}{2.1}{section.2.1}}
\backcite {VandenBergh}{{2}{2.1}{section.2.1}}
\backcite {Schmidt}{{2}{2.1}{section.2.1}}
\backcite {Moeslund}{{2}{2.1}{section.2.1}}
\backcite {Wren}{{3}{2.1.1}{section*.7}}
\backcite {Wren}{{3}{2.2}{figure.caption.8}}
\backcite {Sidenbladh}{{3}{2.1.1}{section*.9}}
\backcite {Takahashi}{{4}{2.1.1}{section*.11}}
\backcite {Chu}{{4}{2.1.1}{section*.11}}
\backcite {Mori-a}{{4}{2.1.1}{section*.11}}
\backcite {Mori}{{4}{2.1.1}{section*.11}}
\backcite {Azoz}{{4}{2.1.1}{section*.11}}
\backcite {Mori}{{4}{2.3}{figure.caption.12}}
\backcite {Chien}{{4}{2.1.1}{section*.13}}
\backcite {VandenBergh}{{4}{2.1.1}{section*.13}}
\backcite {Takahashi}{{4}{2.1.1}{section*.13}}
\backcite {Chu}{{4}{2.1.1}{section*.13}}
\backcite {Nickel}{{5}{2.4}{figure.caption.14}}
\backcite {Schmidt}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {Moeslund}{{5}{2.2}{section.2.2}}
\backcite {Agarwal}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {Wren}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {VandenBergh}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Chu}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {VandenBergh}{{6}{2.5}{figure.caption.15}}
\backcite {Chu}{{6}{2.6}{figure.caption.16}}
\backcite {Mori}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Mori-a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Mori-a}{{7}{2.7}{figure.caption.17}}
\backcite {bray}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {bray}{{8}{2.8}{figure.caption.18}}
\backcite {Yang}{{8}{2.3}{section.2.3}}
\backcite {Yang}{{8}{2.3}{section.2.3}}
\backcite {Chu}{{8}{2.3}{figure.caption.20}}
\backcite {Wilson}{{8}{2.3}{figure.caption.20}}
\backcite {Yang}{{9}{2.9}{figure.caption.19}}
\backcite {Yang}{{9}{2.10}{figure.caption.20}}
\backcite {Wang}{{9}{2.3}{figure.caption.20}}
\backcite {Wang}{{9}{2.11}{figure.caption.21}}
\backcite {Wang}{{10}{2.12}{figure.caption.22}}
\backcite {hand-review}{{10}{2.4}{section.2.4}}
\backcite {mit}{{10}{2.4}{section.2.4}}
\backcite {mit}{{10}{2.13}{figure.caption.23}}
\backcite {opencv}{{10}{2.4}{figure.caption.23}}
\backcite {dataglove}{{11}{3.1}{section.3.1}}
\backcite {blurry}{{11}{3.1}{section.3.1}}
\backcite {pointgrey}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {unibrain}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {ps3eye}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {nuigroup}{{12}{3.1.1}{figure.caption.24}}
\backcite {codelab}{{12}{3.1.1}{figure.caption.24}}
\backcite {opencv}{{15}{3.2.2}{section*.27}}
\backcite {opencv-web}{{15}{3.2.2}{section*.27}}
\backcite {dlib}{{15}{3.2.2}{section*.28}}
\backcite {qt}{{16}{3.2.2}{section*.29}}
\backcite {psychology}{{17}{4.1}{section.4.1}}
\backcite {cvblobslib}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {blobs}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {fast}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {fast2}{{23}{5.2.2}{subsection.5.2.2}}
\backcite {svmbook}{{31}{5.4.3}{subsection.5.4.3}}
\backcite {svmbook}{{31}{5.11}{figure.caption.44}}
\backcite {htk}{{33}{5.4.5}{figure.caption.48}}
\backcite {psychology}{{37}{7}{chapter.7}}
\backcite {Wren}{{42}{7}{chapter*.53}}
\backcite {Mori}{{42}{7}{chapter*.53}}
\backcite {Nickel}{{42}{7}{chapter*.53}}
\backcite {VandenBergh}{{42}{7}{chapter*.53}}
\backcite {Chu}{{42}{7}{chapter*.53}}
\backcite {Mori-a}{{42}{7}{chapter*.53}}
\backcite {bray}{{42}{7}{chapter*.53}}
\backcite {Yang}{{42}{7}{chapter*.53}}
\backcite {Yang}{{42}{7}{chapter*.53}}
\backcite {Wang}{{42}{7}{chapter*.53}}
\backcite {Wang}{{42}{7}{chapter*.53}}
\backcite {mit}{{42}{7}{chapter*.53}}
\backcite {svmbook}{{43}{7}{chapter*.53}}
