<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-23 20:00:59 +0100</string>
	<key>Creator</key>
	<string>Tom Forrer</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{192.202, 435.845}, {138, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>-27</real>
				<key>Position</key>
				<real>0.50124913454055786</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Left, pinching, pointing \
and garbage posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-22.6454, 55.7923}</string>
				<string>{41, -5.99997}</string>
				<string>{-41, 6}</string>
				<string>{20.693, 41}</string>
			</array>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{376.645, 353.208}</string>
				<string>{270, 429}</string>
				<string>{127.307, 371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500.042, 309.49}, {50, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>-21</real>
				<key>Position</key>
				<real>0.50477290153503418</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Right\
posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.417, 365.857}, {75, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Offset</key>
				<real>-8</real>
				<key>Position</key>
				<real>0.64410161972045898</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Left posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.728, 254.778}, {83, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Offset</key>
				<real>8</real>
				<key>Position</key>
				<real>0.48172268271446228</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Right posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{21.3031, -11.9256}</string>
				<string>{0.999939, -31}</string>
				<string>{-1, 31}</string>
				<string>{21.6991, 9.78986}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{461.018, 328.084}</string>
				<string>{504.054, 329.767}</string>
				<string>{461.018, 328.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-5.40063, 15.1847}</string>
				<string>{13.6809, 0.170532}</string>
				<string>{-13.6809, -0.170532}</string>
				<string>{5.56561, 15.1305}</string>
			</array>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{374.765, 350.351}</string>
				<string>{339, 371.999}</string>
				<string>{301, 353.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{7.04778, -13.1033}</string>
				<string>{-12.994, 0.00227356}</string>
				<string>{12.994, -0.00227356}</string>
				<string>{-6.15356, -13.1838}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{302.485, 300.542}</string>
				<string>{338.054, 275.767}</string>
				<string>{375.74, 300.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.054, 281.767}, {88.9994, 88.9994}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Swiping \
from left\
to right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.299, 364.348}, {118, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Offset</key>
				<real>-19</real>
				<key>Position</key>
				<real>0.33008933067321777</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pinching, pointing\
and garbage posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.506, 255}, {75, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUSerif-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Offset</key>
				<real>9</real>
				<key>Position</key>
				<real>0.48172268271446228</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Left posture}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{13, 327}</string>
				<string>{70.5005, 327.28}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-5.40063, 15.1847}</string>
				<string>{13.6809, 0.170532}</string>
				<string>{-13.6809, -0.170532}</string>
				<string>{5.56561, 15.1305}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{225.055, 349.182}</string>
				<string>{189, 369}</string>
				<string>{154.694, 349.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{7.04778, -13.1033}</string>
				<string>{-12.994, 0.00227356}</string>
				<string>{12.994, -0.00227356}</string>
				<string>{-6.15356, -13.1838}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{152.431, 301.775}</string>
				<string>{188, 277}</string>
				<string>{226.937, 302.704}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 283}, {88.9994, 88.9994}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Beginning of swipe }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 283}, {88.9994, 88.9994}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pointing,\
Zooming,\
Nothing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-23 20:57:02 +0100</string>
	<key>Modifier</key>
	<string>Tom Forrer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmVtvIzcShd/7V/AxC8Qc3i+vGew+
	BIsgWRsIkLeJ1vZ44LE3toP8/f2q1WS31C1b48CQLVFdRfKweOpU+Q/1i/pDGX5irCoX
	r56u1a/qQX34+GzV7lnZ8ed5py6MjkpeiwdvlA1J1xSzCkXeJD98VTYF7UNQIVUdS8FD
	GwhWB+viwsoFbXzwaqesk6dzVMEknWJS1sjTtg5toMizPlUVZqskz0bmaq77QJt8tmor
	ZK7JtYpmXCqTtdnnkeOdsUb2q37k9WUPz8fLQZAz6vIjINrx7YX8ERx3ANFcuJpk6VnN
	4Hjrx901cAbPDsb9dysfyx7bBTg+pxHbvoM20LfZrIadalh0132gTd6t+goX4LhcRnCH
	Dk4b2djZTl0SSkSNk6gxiohZQGJt1KFWwiRGHY3xA/D8cAXsE2hOXTivsy3qwnp19VV9
	+JfVBkyvbtR3P/9DXX1R/7waY7XDfI5Ppi01bPl8vHt4t1ejXUjGOBa9XuzL3cPt9+92
	TWRzk9QKgt8e3+3SGl3AdeXy8evfW6nVlptcjw/rp8eXzziel3vMJIOr8ZAzuBZyHQ44
	ow+0iz1b9ds/SDwecIaLZn+rGmc47/c3b8EZjqg4JI02MnTKmu0m1uD2d+edI/r888i0
	t6Hx4cgai5vQyaHvp1+9GYVODhMKMzl0q3bNZV0NhcYFfaF9oKHQrCCHtmfV2WEeafTQ
	UehrXKDQyGA+hTai+ioXdq/RgyNBvEkPSTuX1EU8Drgfrm/vHh4IOTXH3ALws3xbgq8o
	C90cMs/jjXr+6+5/73VsoX234fZ6e6k9Nmx0OnhTB0+iyjlGSRyx6pBLVq5AyxnysTlq
	YxLnn/nrvLKlyAdCwtainc+Vj6TlWtzgrNOpkpUdnJ8zvOUcu86JNzXoaMVsOqMx8e8z
	GzTuHCSaaiHFW97kSop3kHWJyapQjbYZGr8noApk60jPXJnMpIx9XluzlRtI/0deX4bF
	OfXN9/lk89Y7i0Wfz1WnCwgs55MgcwAwHMy3sJZttcR9akYTQ+YqVG2LTbJDWyGJYJUX
	8YKwUc6AYDGVEZ7KBvIr4wfBmyvoU3R8BwgpB9J6Ao2cB2yBuXI6HGA24pG8jn0D3JIS
	oSPw9Ry2l+3amDXpjXQJzt4S9vc4dNpVOwQnCgCBIbvdsO3gLvNvB7cb+Gi1S3KWfTLP
	AlNh7X0ylir6itg4mGyyZaELZDfPkjDzTmRPMpqMScDwkcjkUO9HY+BiHOBEGGQHoPtn
	uQF+CACVCTiexT6WWAkurkZO+9jaMj69fZEc3WJcRubCz9OxtNCW1qfznmTvJbw/r40B
	7zVW4zrK/UQxkyjXesc7DRydcYa91vn39c2L2iac1/0Z8hxQevbkh2Mae3758+l6m8VM
	JawqRjVz1Ki3lTALhGtF68Rjtz/fPeze6xRSMYj8tVMRD9+fQMC9uVhrdTUIvtVaT+m9
	t10SsDFaQm/tVLTeewGIXkcutrXHqH56+K+6/fT0+6fb63fDALWH5IzdcP94FAvH8oxS
	iqxlRasTv+xbkk9I8FAtQ8iIScetngZ4GFIMwlTdipN1iTpuB3txuwPBH0zWhdzAG/RZ
	otJsI4MvCLRC0gqzHUwKU6Lbu/d5pC1gtptWiaTp3qOhysgZSm0rmEf6OtvupKwL6q85
	Q3ATJfktK7m+O8mVBcKaMUG6cpElMTdMfDDaR4raZjV4+Dx7Ct8FJp7sba1hjQ2TPtL3
	trBrCCAFJ+9tZF5At+urXGAiKiE4ZEPDBN3WRhomCzshNgcqY0X38RJ0ThS5fZPduIfL
	vLKT0JBhVtAMHYhvg4b0fQTN0M/m26AZJdUerAkaipbp4LtK2ix0g0VLRSr9QObM3m8R
	vyMXBqjPrnj6Eq15Usie5ZrbCKuuHN88PX5V96SWTbY6xzNyqDhkTT2mq5dH9XR3+/m9
	jqnFLOl8w+/s0e7j0Cri8NWGi0eihRKRzciFQNFLSUXKiN4hjAvR7kskzZN6RDVDMkkS
	nydN00LaD7CWHYGEfIZApzEcJqRvQMS54qhdyTAeInJWZDSKFO4Ss0kMHMpnnwNynXnQ
	bLp6ZA2LyogYg6wIGLuA8rxHOXIRHFWI0G6pcKRojpU1W+oSZ1NydQuyOvuEWRfzOeQ6
	5YSIxz6fRLZFl47yect6IfI2NaXYZGSOp/jmxYTgVdHDVBtCUhEy5Mumntm7TaRT73ll
	8nWF6cEcqvYeTGSspISJ3KXiEnxAkVGBxtMaDMgc3IoY5uE96HLuRi4duZqWoag6b6hQ
	CicWiFwD2LJlQ0ONudHQTroNE8Rr447w9n4nAy+9LOaQA22zeRIlNdB4oNNsLJYLj4TY
	H+iRMUtd4Lt5ooHgM5QlI0SmjG3EQByiokGLGtNGvpQMN4YxpV9OqQzSk5ABT2tTBsAq
	skxbOSHR9dFxGQK3AkhANPAVekQ6ILkSzhyFTomR3SAL5DYQsmj5EKUNmxMLD8jpYJib
	CCbGGbtXgdOzhSpGhDodv32d0qyR9N36dZCbxbjpmqCexXzwKrt3gZDt84lSpwjclypb
	1tPt3KRterN0FyiqkOq8sXmjP+mRRXWjNfefU+x3jlP0arIbTk/VAGf4FICRbVsdvyPp
	t6iFpfYhDkSNwAbB1S0ADguWqTn7SsFyhtNl1dJLocnzsVJdLDcKhweAkyiLBmW6LluE
	PdjQumF08sDO8FpBCXClGDhe7nZuPcPnBQwFJa+7T9tl4FkeQcWTrdcNraMQONUWETyl
	e4i2F+72NFj2mYSPQXoguKY5QYI0/K1wi6N7UaroWQ/wPCz9Dvo2YaAC4Oag/mnmkJa5
	ZfRDIA7KkxM500ou4BfkTUqRfyHRptjf78i/gyB7+ZI2BTxgqjwH+Uk3ZmxTbBif5hrZ
	aJ9O8nLifBfTKV+MriVLC6BP51HOBQQOpmvGb3QFHGxOZcb1pJFDO2ZLIfKI9JDWBadc
	Norjk3X3Gb5hnLjp+9XC+23H3EhfEme6XvXJ2vttr3T/+f/ghk8pvbe7qOcA/HeK77cX
	/Q3V9y//Byz9EZAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyNzkKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/
	XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORc
	MDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBl
	XDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBc
	MDAwMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9TdWJ0eXBl
	IC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvLwHeFRVtz+c
	EGbOMSMoxPAK6hmq9N4RpPceWhqkJ6T3nkwmyfQ1fSaTyaROem8kQCgBBKQLgqIoWLAr
	9rLj3Xnv/dYk4Ovr9d7v/33f83zGB+Wcfc7eZ+1Vfuu31o6z09AhTs7OzqPWbN2z02Pf
	9LXb9+0JSQgPnekRGx0Q47gzve8Fp74Xh/S95NL3j6EvOa2KGjPsRWro/8eLvHf+4z3e
	i06Jz7zo1Dzi3ItDRSOdXJyd+e7cnFmLZs3HF40deNPYgTf98Vcn/MfZaZjTBKeZTrOd
	5jrNd1rg9IrTGqe1Tuuc1jttcNrotMlps9MWp+1OO5x2Ou1y2u20x2mv0z6n/U6eTi/h
	Up224o0AJ7NTndMJp4+c+c4TnRc7+zinO2udu51vO389ZOaQtUOChiQNKRlydsi7Li4u
	L7ssc/F3kbmYvy249Pszl5zxT6dLLgUF7r+n/S7/Zxr/0j/HuUPfSVJP63hUSm+7kzpS
	T+poPa//xO/PuPedAOr4S0ugu+My9J/kDacPhve701UpZN+vzmSz3eXjs+6TXIf3QCO5
	YSedjSOJ8ANy8dGa791+aRu10NWtb5Er2XHEndSQXYzbL4tdycmhS/DqUtfhodD4u3Od
	M3nxU/JRtUvzqC2uwz9xXGrES3V9S+vw0k7X4aXQGFtHOmrIVXw19yk58ZPbqdZRblmr
	Xd1OebiS3eSa+x7X4W8n2wfGnbWTM45xH5O2n9x6W0cdcHUr83SMuuvu5Tp8bHLj73Pq
	Rp6/trWG/HrN7d3zGndvV7cvfVzd3vV1He4JLX3/2eh8q7pve7XL+RL3MNfhYntGY98k
	+8jud32+IItvvVXtdrT7a/cIV7eYSFe3o++q3aPwpWJ730w7CW10/vUGKfvApe73se7R
	rmRy/w33GNfhNEZc3Tez2rnlA3LgC5cWEuUeO/CIuLFvtOOhkXij7IbbqRYS6R7n6pYV
	7/qByj0Bvy1x8FkSXUHW2J3rPiB5N1zqSJx7kuuHTe7JePN3aOzjNRK93ZkMvfr1Q5fm
	vonuKXg9sJJ4XPywkkCl2D6y7kzq3V0NxO9u6xm/i26PztYtd091dfuqIs3V7SdxOv6f
	OMPV7dOzZ0ZlOi681ufqnoXLwzcPLM6ZDLlFQm65NI3KdsVNH5zw+V9H3v11/Q23H+72
	9buLXN0uB/T3u+cM3h/YPJcbuHMS1+Fk5cADuAoy5Oo2x4vwX7fWplFSlJ3M1e2u3NWt
	VTE4Ha/xT8PcmptGKV3dunDMWzimGcegEOcMSKEBBUwi3FWuH5jcAZ+l+xvJDHvf6Mbs
	6pG/3iLFH7jdr6OL3dWubo80uAmkwZ0kMm73tSiYqifL+fXyjhu/fuzWXDdKh7PocRbD
	4Cy0AvdyUZlz80mSedKl2epuxMdqce5RjVH2kT/fSqgmY6rduspQ0iZ8yuzqdr0A32B5
	sqM8VL0BiW2+4dbVhKMKXd3SrDiiyNXtuM11+KWClL7Zjc6leKfEdXiyvW9NKYkBSyef
	BhYy7FOc65A9+kC/p58qf9q10fVNgV2nf/rp6uMGk77o6WF9iud+n+Z+zm1Io8MPuDll
	ORmc6pwXOB92jnXOde50fuDcN4Q3ZNKQFUMCh+QMKR7SMuSsy1SX+S7rXcJc0l2kLnoX
	MnTs0G1Dm4Ye4TE8Nc/MO8IfwR/N38O386/x7zCrGSmjYS4w19mRrJJtYi+y//HUiKf8
	ntI9VfdUt+tE19WuUa4PXD8R8AXDBSsFdU8/8/SpYcnDdMMKh5Hh64YHDM8drh3+xfD+
	Z2Y9E/xM2zPnnnn07LPPTnw28Nn4Z88/+3DE1BErRniMiByhH/GfI0eMXD4yYeTlkbfc
	nN1muB1x63W76nbnuYnPrXwu4bmW584997H7aPdJ7nPdL7l/4v61+4/uv48aOYobNWXU
	6lH1/9jzvNPzqufvPv/J8z88/8/Rz4yeO3rPaN3oC6OvjX4w+p9jmDFzx3iM0Y+5PObh
	C64vrHkh4IX0F3JfKHqh/oXOFy686PNi5EvDXpr1kuald176jWO5MZwvl82Vc93cQ+5X
	ISscIwwXmoUtwstjXxq7bOz2sZqxLWPfGPvF2N/HPT1u6rhXx/mPSxgnHtc67tS4d8b9
	Mn7E+CXj14zfMt5zvP/42PEZ4xXj9ePLx9eNvzL+6wn7JsRO0E2ondA24diEixPuTHg4
	cejEQxNPTLw58Z2JH078fdILk2ZO2jgpa5J60s2Xl718/eUvJs+bHDa5cXLPlJemxE45
	MeWzqaOnTp+6aWrYVNlU+9SzU9+f+uO0odM2TQuZljKtZtrtaf85nT99/PQF05dPt0/v
	nH5i+mvT35+ROqNqRuuMSzN+nimcuWVmykzdzIaZt2b2zRo76+CsqFnZs0pntc46Pevm
	rI9nPzM7bbZ2dufsD+dwc5bN2T8nYU7lnNtz/jl34tyAudXzXOYtmuc1r3re1/N582fO
	XzV/z/yHCzwWXFzwzoIfFg5ZuGxhzMK0hbaFPywavqhz0cVF7yz6ajGz2Htx6uIflgiW
	rF6yecnBJRlLNEsqlvQtfWWp19LopeKl1UvvL/16KV329LLJy5Yvi1mWt+zCsrdfYV8Z
	88qMV1a+4v/K+eWC5bOWP1qRvUK64siKkyt+XkFfrXz1+Er3lYtXxqw0r5q7Kn7VyVXv
	rg5cnb26cfXt1Y/WBK/JXXN27ZF1r6wLXXd3ffT6lPXa9V3rr69/Z/13G7I3VG64vHHi
	xuCNlRt7Nr638adNazcFbMrb1Lqpd9O3m0dvHrfZe3Pc5vzNVVs8tzpvfWrriK2rth7e
	Kt96Zuvb25y3Tdi2ZJtoW9e2r7f1bx++fez2edvXbd+//fB21faK7a3bX9/+xQ5mx+Qd
	a3eE7IjdkbpDuaN5x9Ud93d8v/PVnbt3Bu1M2TV+18Jdm3b57IrZVbrrzK7bu/65e8bu
	7N13dn+2m3g85THKI85D7VHjccnjpsd7Hl96kD3P7Vm4x2NP0p7P9/zX3uf3vrx34d4V
	e/32Zu49vvfNvV/ve3rfC/tW7PPbF7Ovct/pfdf3fbjvu/3O+2fuX7ffa79mf/P+q/v/
	68DwA+MOzDmw9kDsAdmB4gNvHfjFc5Knt2eaZ4Pncc83PB94/uA1zGuD1z6vw15Kr/Ne
	v3o/5z3fW+Zt8671vun9mfcvPozPJh8vH5VPvc+nvi6+rr6jfWf4vuK7w/f4Qd5Bj4Nf
	Hvz10FOHnj8041D5oTuHvjr0Tz93v+l+q/0q/P7LP8A/3F/i/4l/f8CMgAMBFwI+CpwS
	WBl4MvBBIAkaHxQSFB2UF1QcdCx4bbA+hB+yP6QypCfkYchvoYLQcaGhoXdC3w9zCRsW
	NjNsYdiKsKCwyDBVmDmsJKw6rDfsctitsF8OM4cDD+eGvxC+M7w+vD38zfB74Y8inorY
	FlERUR9xKeJm5IjI2ZEno0TRvOhh0Ruj9dFdMetigmJqY76KLY49EftLnCDOFFcVvzR+
	R7x/vDy+I/5a/KOE0QlTEjQJtxLXJbYlPkoamjQyaUzS/KStSRFJafH2+MaamorGxgR7
	XFx8chQnoMPuLLv71oVPyVAOiuBEypnroadlbfAO9DYadKxa1b/vn3N5eSKQgRLEBXkF
	UAAancnC9ml/l/IMZo0WDGDJM4shF2QSqcRr46a4NbAetlfvPZNWkmKLBHblusX0KaGA
	vHLdWnG2d/V46oQ7mbrZSpb9eXbC7Hq4bmAoJ1BCfDNHxv6QRV/lZVlzrcWWQisHBSLC
	Ke2nw+7u0Sv0Cq3CBMVgsYEVLHJThoml424Q4Q1emVlnhEKwim2ZIME1x6ex1GWpjbzK
	s4kKRJniHBEHuVbKaZJZ+uxnvGyLEqSQCeIsEIFYl1+Sz5Jxm6lwMy8tTy6BHFYQXxLX
	xhVDoaHAxGo0PLValS2ErbE7/HylUpUK5KxEL9cXvvceYa4ldgUdTo+L5wSk7HVaxhfE
	DUjbjtKuiItKTojjBFKt1MCZQKs32Vny23+s46l1Gj3owCTVyUEM8nSFhKW//udanlyM
	a1ewAlpO2HVfEpevvyLPE7d531AXbiOEeqb6sFUMMZBn23q5KuiW2sNZQVYQHIqqyrIX
	N5g7L/mdXCKkz9EXqDuNFwruNX3/GX4D4tftrKA0FDzBG3zAKyMseudBWRJsg+hLUlv6
	CXgfSlnBuB83/UJ4X3/wGwdt4uMh3WkVmQVbj7CCO+2nzsAN9ot5F+ZMXrZ6FgfpmkPd
	vpac9oTqDHZ3zMI9MIUVwMWmax+dYMkzK3h1aSeiYQe7etWBpdzCtVc+EAouX+++/da1
	A2s58Aj22XkYN+B93sEGeQuUsIKYqsT6+qqq+vrEqpiYxMQY7t+ucI5LQkGl+qimDRrh
	jLJJxTYyXgnVNULQqgvUGraH/IMAnKUzeWq5RorbEr0H4rgopk37JnTAUehRdSvZxnRm
	J2Qbxc0sjfqdx5NZlcZM3HyFVJbN0qD+r3npnkFZ+1SsgAwl9wiP3uMJ+l7kk9GfffqV
	EB4uvUtdClnBo7Jb1+Bt9uHsB3QU1z8kqor/rkYcJuyvYsKU4le5RL7gu+5Zm9YdWDpR
	SEfwfZXGZlR+FdOsMZ7gyLN8waPWRfu3ei+mLkIBDSKL6Fyygyz+lggJWwBGEScGkKpy
	8+mEsUupM7A7qGcL6SVnyIGWy0LiDJ/OKacva7JBUQRsMWgrhCSXKQGjmJODHPJzWK/V
	vNA2z9PTgaU76UI6n/oLBX1D+GQ54cgUsot40BfIXLpS+LcL7+sYXOb3/CtwK7l33dFd
	5oWwAqhL2s4w79Q4j90vA/vy40/qexu6iSUBeAl0VtIaugonHD14i5R/xjyyRC4SVpPS
	BP5CcdQ0bi6R8AcF4M4nM6F2bzEVstUQS5L7LwFEVQFvUIYVf8iwVXsPOoEVdMHn0KZg
	GyOYGWBtFRLVx8w3BU/evTg3Yjq3kBgev/tpPpkG1XuKKff43T1//24aQBbQ+cSDewve
	r2l53Zp8JMgCrBlMNiFZw3Tq9Ne5RiZUtVcZDUGwCMK0bFQT85lWHCrcytCh1C0vdgv1
	bh3YFa/mS9xv8Pnccjr5f9+UyKZ956agjHbQRXQeDRAKWrVvo2Kygg64C634gYnMq0pL
	m5DYyBlqeyyGKP5fb/dVMW0ay7tcVSP/sGI1hODPKjiMC6xiBiRIRfQMEf3vY/6kqa3a
	9wYW0QnvDSwinlmuwEU4ZtFa3uNqHLMsxzmCYfnALDXMe9rHuq4QL+fi+YLVt3d+yv0I
	b71puas2gQZa2L5dTFcRXEUR+ilDVL4QAPMhBFfYxnwLosPCfl9mttee/ZwUNkLYRfZM
	YUNNW2x5bHJ4tp/wr18LZC1hyRCymVbwDHlmEfrj6GBIRbNG8TnsmhW0QseAZTP7IEUX
	fYylmeRLsoms5plMZ3vvq9FLxCsiIQ7CwAPCcRXMEZUhCfIgMzc3H33tDXoGyG3e/yrT
	P8mrrxTqBpRePCmbjqDrgF06qPN9DUwLFH3NNTfywxRzIBAltuLP+/Knd7SqT2maceXN
	cErZ6nBjE+FErbCvTc0Q6T+H8PQiPUZZC2hNOgtLVL8PUwP03+YN+hZUiHbtzQHD6IQ3
	oP1fevMvxaAr+PEAKkk6S2P7L9Hovgu8PLsCklD5VvzhrBRMHPhO5ASDi/nLUkoYvUyt
	0knZvhn9j3jmHLXKCGwRGMuEfaeYWjjxE+7tYZW3MgIiwFtzWI1S/Ql844TQv5L+2lfM
	yytUqdNwulej6vk2KFfZVJUKtQrS2P6yx9OiBc6ic8gGsoVMJ/PJIeJPp6Mr3EI30pl0
	AQ3EEFpIXr75wUMyYR0101L60uLZ0+mYT0gR91cdIXlkBUOeJk73v/92yif0JSH99Y+v
	/JdLJpWDnu1TPpkP47x9gTrR+eiAD5Hp6Am2cI3Qaqg322YUzf4S2B/LyOhe3AOxMA9U
	+apc6b6AaH/whYSWxGvE9exH5Dkg09m/WbOVjL3/xSPy4kJq4mBFDh03bkXy+cjTuzDg
	RvmjUsRZ09TKfeV06FtAMlhBfUVzJ3cO7AGW3eFpkfJkYD3ze2xCQZv2Nm5xJ9x2eD5B
	I5PIH3QNBsIwxdANreEdYRAFm2ALBHWFdIW9Jm0A9l7JgzqEYiIhBpA8lUS67nB6Aob5
	/N7sL1nR+7z0a97Ne8seVd27DPfYbyj/QzqZo2/8naQKGaiEQru2QFMP5cB+RobK6aQN
	icvoFKEgAyQWzghqjdECaq22+Wxj+LWwT4E8Be9/C2QIfL/5weJylj7XyBNstwWfg4vw
	5rnL94C8Ana6xHBILQUpelor6MuE5OBg3JKASiXJYQ978KLrA7vmYbCBxbhFsOTsmntx
	FnlvzpsZtZIGSV1oRXwBKhy7zmvtYi4GVur3n9p9TnFN1aYqyAcF2pMIJOlCQTW/iCy0
	NZPpUAo1UKCscOCqJBbtLxyyx3NBaEFd2h8RCrGCHvgJutCCgpjxUNTicHr4vUWlOoum
	Fspwh8EWUUQXYihJwzBFgCd4EumHMXQcYSlSeBxh4LMvSwhfWw5mOMKSt5hmOO6wjzCV
	jzIcDoOPJuwP+6DfM3T8tFdm+FLXaow+fSP+3k8LruP0RSEsyer/D54xTa+wQglo9Poi
	liT2fcQraq+tv+lwbFHKIFU8RMNuTbxjijOqini08nyFVCll6db+FLqnT8OTFqFT1rD1
	F6DasSrFBvTmPuDvWJXgLuhkhaEs8e3/nafN0+ZaMQPQGHVWlizt05Nl/Ya/XN3T9yGv
	9MLRAozLjUy0MkoVDTGwdXD2N1TlEZAGUkW+Y/Zp/YF0QZ+Ip9IpDaBnGy5CzcDsG3H2
	EJw90LHgC1ABhWGsfT0V9q+mC/vEPJUWPY32b4cL2tTd6Dbb4bUBOMAcVGfU4habtToj
	usnxJJTMo/k8jVwrR2XISc7wV+EMrdq3MEh0PwZ/acwBSNGnNLI0jNwhL5GDPHtTS9On
	DlEGq3yVCRjsfSBoMEbYk1GUuUqlRMxSPl1B3ck+nlIrMyFWL7SXHHU8c1ixBr8lCrar
	QzVsVBnzGpRJymJZso020iVUxstOjT6IeElQyr8JJnFxPEtC6ddAD/zLlQ/aOSt4bOmN
	ScyrioJOIZB9+PMGr/3y67omh6gdGx2HMz3e6K7itFQhiKUiOUp6Ka2gm8lJngTzMpR0
	RbXu+ICk12AECoCD6gANK8jQQwXXFwAlpBzxWj4Vps2k29E/L4G+5/tQxdCWwcgWSzGy
	9u8FMU2uBp6R8BrukyXAkrnQP7qf8iRiUEE+K8jX51RxfSf5FnWJBoF7aaYmm+s/zs/K
	kmcKBZBYKzbLjiXcCSzNY23lPDqSDJNbUiEFslMBPd6yRwlXuRvQc6TsBCvQBdUGnAC2
	4nLRfeH5hD3M7gSpOEJ+XM8RXwY3rTOsPbjTq9gHY+wG383R5Rk1daXliPcLZc0H1bWt
	pywom1MXgucJQxlPxXrFtmh2VXjCAfDDJOS17g/IUgM7mZmxNvwQ5x3YelooeNMk8Rb2
	f1nNqNWmotoTtqRur7fx6wQ/f0vcidvU7yhfuAL8fTPTWSBv0olinoAEMmiIaktx5/nX
	TFVwHNriq0JqArUe6MlDlTtjDqVEhUTsA/YQhFUltmdXgNaRPtHnvpuCoGVME3m6oCAX
	FFweKOVKacysLTmhwO6ff5QsJIsfdJ8VmuGqqjUsUCGNBhEbX5paV1Ne0nBzZeerdMRs
	jE7PYnbs9u0UwueuwfGW6iYWNuOSJlugkbc+33hKCH0/4yohijfwYTSKiWnzr8HVUNfx
	U6k7bkW75lL98YrGjuZz0ArdWY2HLBmYUyIqCGAgHZRi3I5on0PJ/oDrr0nsiO9SXIAu
	XP+YX6YRhgw/TlzKCvI1Msf6pcr8wxPnYorvBUENSe3RJ+EGtLGkiW/XQsV3+x4hFGJn
	T6QjhAIDmfphdQuwPxXQF4KFgvfou/xDYtiEiK1TfUJTB0fgBBxBn5vCrB5Au3cJv5E+
	RVjmk5Mnj3FasIFNkiNPF0ECm1ScWltvK69qD23ev37R/nEcZZYzgrXf7SXDievPvfc4
	aM3u9azbX7cbdkAC+IMEXVqkLqURmtBKK0vKO2O7FGXwJdy6Be9Ce2Z7QmVbS5u+FFg0
	FNCqxHKZGAFlhjWnuKDMWFmS0xTMpYKfNCCQFQQ0B2iTYRZs2ACvgp89pDoF40tWegQ6
	9ChrSGMquzMj0h+CUNV6OtqPadnX+R+TobBw3zqvqcKXN/SeRfHXqpts1abCyroj8BBg
	MrqTOFVkVkJ+TlJsELAL4PtKzAHUvRhrajCfbXEAwU1iOC4k25ifb5+/dtWyz4Oj2cxj
	6f1l5AH8YFUDS/Yw8DE0RrVll0SU74bF4LczM4xVkR/4f1KN/pLBlwzQEXXVFU1NCRWx
	XFRyHBIDTepzmipUj9bBBWyW69H99LnQsQ7Fum6Wegup/fHTB87HXrh75drnHPSJ6QzH
	/XfNDosayxzKW7iVk+EHxlttuvIiqGVr0stjY9NTkQlpxl2vhwY4ojqC6ffgF8JP117j
	vTuuew8qY1qGPA2Vo079uqYC6qFeVe8YFgrJEHKWpW5kI0+lkRnQsnS3LxWYrvZ2aypw
	l2MUIohF1xoG2zXZjlBSpioQI4GTmp3jAPXj6HDoS/o7ETSrz2qqoRqRd/sfAoe+//y7
	oX+R+P/53vyfj/yfdzEjJPvhassh/MQ14Osfu52FX3gCOu4PcxfQisfb8v96mX8/Odq/
	+8/TyVNk2A/fEjfy3ORf6TA6Yhp1piM4AULSc1XHantOVByBY3A0uca/xh92YxAMg33J
	fsmH/GK8gPUHv4q4noRjcBldhCCKaVGf0dRALfQOJjsD0gGyHMw8fWb3vnf+5YKnfUeH
	ogsO8EtNZuEGfu6Ad7ttlPoJ+w8//tr63lP1vcC+dXk+5dFh6xevFgZBSHlcFzpfNZRj
	JP1bJzOL+a7703cQtyISUilUqTkQz8ZWZNlLqwubmqLq/TmUctimbH/0/ENwXkTQj73q
	IN7Vg1pdVqbBh0vLjgUcV1UAor6eN+AOnI1uyCmMaAo2BZjYPZZNVsS7rTVdHzuQsH6u
	JkqdZ8YpB+HuD4No10GjinIU8tw8uSKkLhCyAHU1ZBPsgcPFsbXJTfF10jvZrF3+IBPW
	gufhoBVo1GEX0j5SWFW6XGAHMe5HtJ5Pn/kyp+123e1r3IWEvczq6JDQTfB5CeZNjWRC
	IyOgE8i2BL5AtTR67FQ5K7gHinlCOo1ZAXPIDO48HKurv8LCXAwoE/8IKAIghE52fPtg
	rKQbmAU+G9cslp84wwH5CG/xBFdBJ7VGsWQiJTxDtkZmRfpVZ9YVsMi+3eOZK0uO3nBA
	oyRljCoJEuGgJsNhne0qSxJiwzylXC5mJ1ETHUqaeFLrADCt6YRSBCzRqj1K9JAQpI5G
	wHIaChWFkSwZSX/j6bO1+Y5pNAYEwD+Qth9pO08nHrymHZj6KXKfV3q60drqmDoZp05G
	WHpIk+aYuk1lT8e/SUEpE7FzqHkKziwvVDmgUm0nlOPMMSpPZSKi6BjHzLhWKFYWiPRS
	S7QxjV1IZTNIOU9WiEvVPXlgcKly2K8Ow6XWaBrVNei5upVVDo+SrJVYMYjZ65sv32Hf
	mcwzia2ZOHteXlacA5A2qM9r7GgMnaoGh5/bhxxqUj1LxyBf0dDRcaqqprGty3bC8R3x
	yugBcL9fI3J8R4XSJEKmMjNXJJOy21es+IGHJIEGuXebzVw+MF61WZmJOMtXHef4jDdB
	rTqxk/2Ous+kAp7P7l3KFHQmh7rDTnNXoetC1QWWrOtbyau52qsudkDMwR1LB19NsmO6
	RlVxBoaYXJVSlsO+TFXUhdh58gKlDsVQ0w5lKLd4nDDjyY5FMScdOcthlkzrd+bJRNkR
	UlHy3tgNW7FugFtf2qgz2aGYrUkrTkpNFkVzgmwjvoR8gJB0J0LSPOqa4kdZB3gB0tj3
	NM9sGZC4NR/SOfoWQtKFCEkNP5a1o2WxhA+0qX8YL8/BkctYweGWxNOcHa7qe2+wgoqK
	mhOcFezKJjErSPc7nHAY2ITkogqhINaeiLUPewPWPmLjEgZqH1gCp6mkgrSSGCLBP08h
	e5SCgLqVxtB82obWVEfCSTBREyNm+zG0hFbSEHqY6qkBGYwYUow+UaFWaJQGyRdbv5nV
	EG0SI4eLqoqrr8AccWpg68P3viY8KGLVSqOEywKvTVQw0zc0Wwa4PMjTqo+EEaepxuhS
	ByTBf6F0DnEOaT93/u6XWN7QKvQyYDMhLWDqwoioXBnkITXd30T7+YIjzY0dHU2RwUGR
	0SEhEY2dnMCWyisyFpmsJjL8lhEwhy/JLk9Bs5Pl0ZH0GVZwUduM+R2r4wvIJDR6GfA8
	Mk3HMNv4D4fVR+uB9xoUS9T+LJ3OQJ463wH2k44xN8hI3dtCuLChUKRlz61fx1xXlERD
	Muu3SzyDEyi0Mj2nA4PWZLp6MyGVDPnWaNA5KhpYFJEYXv6sMXbFB1Jjvg4/Q65QyIWQ
	9d7k01779qyaBVmsQKmRGjkbnL1F2M9PtBcZsLhUvLERk62RUfWSwlxHAQfpAUgho+n4
	U/7s8nUTUUEyn+QgQ/k12kJTaYYmXUgpPytDiek/CYvnq0JzJOuBzY7in9CcUJ+EM2hu
	nWhuWcw6salNWPM9+scu6NYeKWTpWSZAJFvC4dijmF9egNNwWnUax+Ywa5KhR0juMcXq
	4gwuEbKC6AS0oIIkXrHOprfpyLOddjUCmxJReTJkg0xGp8xmBSUZagwOvzj+GK+GkhI6
	moxTIXNQU11ubcfHL8P5kCuYwla1NLayGcW8+IRUEWYFgu2wtx0zsj2QFB6FpRzCe1J+
	uNNdVFffnb16bUB2bEyA9S4nOK1tQJoC6SFVh8OF7NFiHlwOJdfJClsPS9Bj8VVh2XJM
	BPKj+nL5Tyj6qVkr6HJg5/FDIUujamWJ8i7zXot4hlBcTUoSGMiAdEVG3jZPFUbwVcTO
	V9doinpQlQ0qHbBv8sksKNpTirx6zQBnfxF59Y9VdE9/LS/DOzt4rhKXPIRc5HVJVOmI
	3KmJEQDdiO57EfFIYT2ZG4riaCRh/B0qk5NUxCcvv1t8RQgX1xaKNWwLQ5bWXSLjkYK2
	ykwSTN+VGKSlMkw38nPoS9Rp+QQMgnQNErXNLFwyXqu+0Pnwo+vfI6x+y6NjRt16cVpB
	nlahc6zUZNIjhy9joEBlzteokHTEnBVyRAfXBh3dc3Q+Lgroq3Q60MNofRmFeQaFRUoW
	+QCwlkoenf2NWi0CVsVPzknBZJb8wi9BIyzWkDllmNFNBGz2IcN3kWGTr+xq8zbsQnf1
	fZSFfx8KJOoQlhYw6ZChzkBuOQ/yVWxmvixPKGP0Yo2qG/mbUjUmHlTBqIKyZa8CK0Yr
	NJClTKHaosFyJcpBrGbpMlLGb7VpjnMF/DIoVZUBW8JH73FuW0XM8a3GpbAS1khX+G9P
	jti3gzLAruHvzYI2oaAgkWdzKKWeDO+o1qBSFosq/qSUsRWJTdW16Pjiseg74PgcVwZc
	IVYoB68AXfHD7KpUduPkiuwbj3inwi/HvAdkB2B30WIg3kCGHvpp+W0W1G98l1K0eSrP
	q31b7UqgO4G+jHpFvVGcbxnfa7/ZcP6NWz9iunUmpA1F8kO/iRffGX4RyCQcoCbf9xl5
	tUGtu4BOhg2SleFbIras3zoZmXLvtpAOZErSUcx8h/FQfmkp2s5Uh+2UZPPM5qaOTswc
	W317sJTXeKSlk82w8RLik5IjkZYNP+GL2V9UcDjmY4NOHgvc+GWc49OEAq/T0T0XOo4c
	6fVqOMjtCQ4KxLyrvPLMZVNY8uHUpAM78tsrOMEr3yRd4erhK33PB9eW3ZE0wldw+t2C
	YxqrtCBHJlHIs5Wy7KAgz83A7prfQxYJjaSesZo1FcRp58djhTvhQGyINypO+Om9tVvQ
	npevPbQ1pjSlrrq8vKY4tyFYqOKbTE1tbwB79djeDUIvhi5XUv4OmIFiOdd1hywugI0W
	gGh2044DmzmfoOaTQoGVzP3UVuOgJCXW/DKRNdmUWBiliVCjfwA65O6M39LYbU+csecC
	uS8XmWTlk8mDlrXegt66h/m2oukjDMyWHK1EJpHJ06U5kVt2i6OB9Vh0gswiSx50nRNe
	g+a4AgexowqWYUobW5FeXVJvab+6rnsJR93m0CF02JPgiXLFDgLO0TmAGe7qlo2X/NkN
	9Oly8U0i4PUktinK0UDgyx8dfxJm7eXUYvYN8lSqZTNleDHFkVZ/oM/AbGR4HfEIYdCV
	qp6qnuMNZ5Gkq86uwkr9HvoRL82e1ATfo0fxIB+qgVcfXBiA1afN4oi8lPi9B+J9IBQS
	rIlYMn69TH5ASCOYfeYFZCJ3CzqOlR9jYT4i+JFrwnwWKXtfQ9z6Dp2CuDWqNqXmSd/D
	4+XrFr3p+Q7cgnvHdF+wSXzpormiSOT/VlfK7uLaLhx/jywystOZcSvigzmfgJZeoeCi
	7wcrLIBFLi2ZQIaz4mLe/thXPXMhBxJLxl3B3RfQ53+eSZy4crimPX2VVTsImykYaqXA
	25ljPoGF2F03GjeT5xk6yQGz74Beot7LxtLIKBKJQTekO6TME50EnzrPoqNRwCf0p2uP
	VDR1NJ5Flbpxdm+IkIYwAbu2r+fCILQkriO+Pb8HbiKRtuCO99vwNrx1UvsJm4yfMlsU
	A5Ew1yr9CMU4k05Gk5pBJufYeNRlTVqGGOOqGuiYz1hBSmlmGWeGAp3ZzOYwsHRfGOSy
	Cq1cW37szRtnksuTkrMzUjnB69omB3TQ8wWFhRVVyLsJjkFz2DHctorGFmwNyMlJTYzE
	q34Q3uYPbDCkREWgMVak8wqtFZWPxx92jLc3NA+MT3k8PqLND9gQSI6OQNalXdOudkTJ
	130frCh04CgtmYiCzinm7Y1Z7ZWLCf4TQcOb0cpNMEMDUTbgvQVFUnUY29/CqA6LJGsQ
	MPH/BXaeBEoJs0tswPLqJoY8+6DrzDXznl0cVTKQqXZ0AExVztyBUTxTm2GuNZrLkcer
	Sy5NTE7KiPY8F3v6zHstxBPbY1SYh7Akm7meeY8KuPngvy0zBBPm8YieeG+qTDLsdqCF
	jCosT7Ib2Fy+wPInv1w14Jdz0C+zA2hh6mzcmkLmiAbucWr+vxVZlCsTqMtEKYvCLn8s
	7JawoxjyKxodwkPRD4iyosEh+n+JfECEDh19LLo/6Wjen0T3v1FyjtovaL75WQhnVK+p
	euC44jYAfHLq5DFEpv+31Bxd9SFdjkT8FjKKvEr2kHA6C5VvBYfuPdbTj41v4qVW5dnE
	GPwgO1dIfRiQqWUauU5SotJbNDq1Xq0vJ0O+fP83YD8lozdQq1DaH89k5irT0HJm8OU0
	jw5bsxSWAXW9qCQGVnBO24wlBCyhazrUjlowDcbWhplkHVaN56HCh6D5v7D74darrOB4
	ceVRJDcb0ltCo1MSYmPLE1s4B0rVqNPjUsWYWGOmv+t1ykfr206n0GXUF8O/mnDvfvEF
	4VZQwJyAWzp7NuXuEzvysqN+nYkU6bAfvyHuHFxJPn346MWS4jPQjA0mzWHRKYmx6ZbD
	3Y4J1FrITs4UJ6J7DW7xqUS1oO6zsIVguFBgQg5Be7L6SJG9orSmoNhYoi3GyF0vrkq3
	5hRmmzJLI7Sh6lA2kgEfxYG4wKSwAKRqIyCqMLHS+7jqDryGXipfn6+XsCSMXuSZs83Z
	BSKWimkZTyaVSEDC5hYqTVzfRaxY58YDL4lu2SKiDoI4H4iM1PAsVoPRgfBkxjwrSz1J
	OwkFHtkMF5PtdNVjoHcBeGKxKksoKOS/C1Ypwpx+Z7QZyNRkltBn0Nk9B5/C670tp9rO
	mrDax/a5MO9bmi/AcbY1pSEyMhVFjVADJWFQG9RJESm54RL2JJOvFINYxU7UohM8qsQG
	kLUsfcig83f328qFQGRRUun+I2mvw3dsH49RdxQa7gJra+T7qg4qfeAAeKo9MfG+qCpX
	wgGWRjKbS1ZhJe5P/v9JfrNRVnBJiEb2oKjlDBxjW5MbIqNwc2Icu6/FviEdpCRm5Ibl
	s3BmIAXi9aqqQe395wSIupKno34i8z779XuCfvkz+iKHiZED3xENCedZLXoH6V/PFClN
	iVz/fIilyTysQVaQGb2FZAbmqrsBs0kJLyNLjphWKdVhncYGYvNNzEs6RA0RZcm2CGyX
	o3PnJyKeXAQ7KiJ7WQu2fZTX1DfHV0YLU8NyUBf/tvGpyFjcRViWAF8rPksnYUb5/6nn
	6UlNnjMgrWBQBwTIwiGF3X4+9MytthtVZrRULhvy9+7F+HuoEQuo7VUVpeVkdj3W3l8G
	sulv6uGDVCL2u5nAqI44HB8HB9m9p/xef7PtZgUHpryCPLFUmuXngwyiXxPWV4611bTW
	PWi69D58y/6Felz4lc8Dwn/vk0cc/Db7Izq0kCUvk5m80up6M7aclMkNyBPcQ55gmUP6
	5m+PmH9E2T8P1IsG8vLz8xyppFwjNypLZGRpCYJdoM9tjvWHveBVHXuMFXRrjHXIT9Ql
	lSZx6bE5oUJBaQYZQ5x45cVFBVhmLM0oTUNyRauiz9MVaHgpah1ZRl9gS0tAPY68yMus
	yLOm44CsVEd6Chka9ff0RbaykJfTkt0qakk7KytNwBwrNRtSB2//gLfthSE/8VIHbiFz
	M3Crkq97+2r7JbgAN8L1r7J2vuLL9edfhdWweq9yJj6JLkWj0VuOVVQB29IYFxqZFBq4
	I+tazV/AwhOsIPgbsAChphnfbfVc5L8bgYtMJ9djZBfBT2RWnag+H73od6+1nD8W2LBH
	uBs8w8N2BffkvgbngCx90PUaXIfGAagYJJfEYv6eUJFaXVtWXjcIFUc5OFlX7OFpTY/w
	3CjyFoZBckFCGa56AMeUN3U6cMzg0vwZZD6leVnxh3xjfVGhwv6EZv4asTcw5LkHnWcx
	Sl5SWQ7ANpYmM6HyvK1cHtbygyTyWIfiV2ZWVtptTbeX1OzgDsIhUVjsmj2KtbCf7Z/B
	BOfKtnEyvqBN06Zuc4QJh/tmkeH+jowgz84kQ7BR8h9zKIMxXRBVH3WcOwWnmqrusWo/
	R8mtWdOidrTriAqVRRwZzo/xTfBO9GKr+WVtJW3lrfYOlRo34wf++73Np4+Gth3Ez96Q
	vJry2KVAavtceHqD0QRm1iqC/EEVXVgDPBNh7FXYNcH+ALS+n8eTSyT5DnLn6ucXKhqB
	ba6OizmwWo5q2I6hzQGJWnAVLfjf4oKPyTBOywcR5rbp7EHV7F2hIdVHOUGXKtP6NvVX
	y7V5RqRRwNhLJrCnqZCnVmjzDcCq+cgX2nrJeGO5saZZw9qYHFUOakAmbkSWms1i7EqD
	CDNXaX5qMB2aV+VPXMHAmo16O2dj0lXIDyA+ejzUjL0ORkWBzJiE1KYsbIosW2E8SEbg
	V+L4Mk5j46er0vCBLMfbsVwzmcmF1GKr1mrlfibhExh1rjrThry4trBY+AtTrCqK52gi
	P16ZmyQUvO59Yi+3QT5/r1BQJOGR58hCgx4T5OZYUw7yuPmREixbbq0N7GqsqK6rT66K
	4kSQrchMVzlCmQmTjvd7wcYi+STNWLmEDsEuUmT9OAsUaUrLkdLCsAiUfcUTlVeKg0rv
	fkScrscdCYpEUMAJ8o351lNvHH/7nY3dPjn50lwOsrC/WHlU0hyGtXT/iJjY3CxZrBYb
	mQQrb/qftBkKDBzYMtU5mkOGqA5ATqmpoc5cYbTLoIw1ys2Z3pv8VyFcWM3kaMQ2q8Zi
	5chaxqowZ4uU4mycT59j58gb/GpdockkL0wU0uv8BFlOPlpzrlp3jY7SSvW5JofR63QG
	Fm6Sf1gsuWqRkAr4GQqJTCjILAXUyb38QpumyJatzhYuJWOwMF+eIVLkpHF0zDJGnAHI
	ZIisCiv3AR3Dz1Wllli1lnKOjH7AWJDasqXjU3QfP1mRK8Fppbq8MhV7fxlfnWaWo9YY
	zboy4f0HTKlaj1uOWMGcrmaX3ueX5ekkudK8bG7ZUlQOeR6iDUGKTlbClfObId9gRKu3
	NjY4DOMSvwjrsVgzEJjTciVoSBX8Ep0e21ZHMOX5GhGXyo8EowSb1QQ5UdHYg8Hu4mdC
	lFrUiAlpqdkUAWwaHzsxkNobyOM7B/N4D0zjsXntcRp/8HBO6GAaH3Ai9ih3Go431p9h
	06y8rMSEWPRCkFgEdui+1XGkg80t5e3cR4dmwkpWIDVKjBx2tBt/euO3jVppIcY9sx51
	2yA3iE15hq1daRZWzbRUdpQ3VrNahKc8BPn6fA0rU2XkvbyVN++11DI0a0C0hZDAIC2Q
	mqVXA8vErIrJyMsSZ+buCkX4jD3kYnVqWYnWVsr9PpexqMrSMhTZaZwgE1N7DvvgZvFz
	VMklRRoLMuJLmYo8XSZHl/HF6Y6dK0rntdf2HrsO96Bn3fvwtvrmle5WNruEFxrveWgL
	MicHb7+C4WHjtgCkBdKsouKyApuNg5Ick0in15baWjFtMKegCPx3yrBTVKTJM2E4S2+s
	qmfrW3s1CNRqkjtXbEwIwVotSMrpK5o4toZvvGsjLmhH9kxrWlqmKNlxr4i6mTah2zO+
	YSNu2C7iuJc+eC9LH1xMpzqe+9O9zHQxPpdSnG6vKSqt4fSMWdqYgp0TaZKs7OzAwH3F
	2A+Sb1IaOx7UvP26Z+eh+Ky0FE6w+oP4DnQieg4LTXqR2k+3rxp6Aa3dbGBlTExxVqW9
	pLSiIqss7pBn8C5OILIoUGpjXuXnQTqK0GZBc2BUqJ5STANV6WLhKvoCI05XoSiTChQG
	dDlF3D3yImMpVRdbc7UpQjrmLl9dpLBlY3FNIcoVCjx7UYWuQNdl1ZdsMwO461grsskL
	RFmqnBwulKEjAtJj0euItFnmOr3FjvCvJqU8ISkpE09TzGcwluZoRaboxkOvA3v6eENP
	Q1JxUmJyGnZHZpmTa/LT8kXYqI1kQWxA2Q3hxwymIFjcZguURVnZSnEWJ/BoO3iWq4Qu
	U11vnWdXPprQ2daeCzW53ZkKqVwihFwL1r7ZwPiw4IhD9cc4E1OhsIrx5EUCh0ooVUkV
	ydGBh7D5J74Nmy1KdGZ9sX6AVmUzcwOw4j+ZSVHn1CJl74C/LDnMr0a9E/7MFKhKs/Cr
	FDmqbHYCDf+ZKVIUikQKMeopHcaoEyyqEhwez7cbTGi8TzElKmscRxP4ydL8FIe/MsmM
	eovB8v51B5cTURBtSpAm2xyHRSxgNl47UoMkwBWwrTBJDNIBxrMo9us1GPjDU1K9kk9H
	VIRiN3DEQiwrCFpFrydULWCP8HOPZNVFtLPka35EaFZsbhBesj+8UdtgCS/cUZ30CRvE
	Lwi0xTaHsfRrfnObra6gCy8lzt+VcBgtrlCC1BE29iwyaLF22BJjFGP0kMTkI/yaxYRU
	SYoKq3Xd3CcO8Wuw46wsX5PCZfMVKrkaNydVmY/6klqcWllWXmKvTC1J45IyUzELTSlO
	q6yy2UvKs8oTudS0jGShoAdLDCewFdeuqET53HvcEy8JlgaJQg9P2ZAzDthZ/J0YaFUd
	LLF/xDysSZsnzHtCumcoMnK3eCDtxL5CFHx1i0l7Gdgv+B2qJmjOe5hkWWlx9B/GkWR6
	A3jJkKzcgmN91b5qNtrG3MFeGfVhtr+RUQWnyTcCm8UX5BjzC7D8panSGMzNbQ1YK7/2
	9SFqFFIdcyhROY/LjOJf1FxUX8BK9UXVBSwgZDKz0vTdQqJjiPHr41e5BmgQlyfXRmXG
	VqP7N+qLjkf+MllIn4bt9Jl0+oykNRzTzQXAjoujPMQnzUjxzwRelUltx0rSixPIFCBT
	WEy/h7z5xVfEeR2dywGdNMFBub/EphSobBxZAM1kESakqTMNiqXAbuJ3YPveWGwfncaS
	F5H05dPVdA39B+KxF/DZ6WTs1A46DoctBqMu9Uv23/bFsS3cAFAYgz2mCnRtlclFjoLv
	IFD48345tgv9GOjog8KD1oMN2XXAHm/s6OyKqsoVZoLFLxQRS3oR1IG1gdgxGSjOgwwu
	jp8llWP+m29QlnO/b+IXGNVmIegVBqWepR/9PoMnrpRoHZVZqViKrYIlWBFZRachvYZ1
	SWLvayf2/nYkJEOwO3EG0hI7HHw68SYh2Pw8l66nu+gkupx6c4LugepTL/IuvbgpYmY5
	5BhUnSzJJ9MYsuUGcX5LCJeDz+9u2d/go9+LNRq+NwA2IB7Eii1qQ5SN+TsWjFQzHRZ4
	jbvK74Fj0pb41jhzGOxkX0lfRbF2B7k2pU51Ike9DPxMdAfh7/xWzO5igrMlM7jUKP4F
	zQXUk/NwYUBP0phpOaYO4UXmjQIypdVMwtVHVfdPWvXqIg0UsAV5miQumh8DPrLcSTKv
	crqfzvV3nAQ4Vq79ksPc3UPpodqDLfgeag8sT9uYRyVyf2H/LobympLIM/AhW8RAm+zz
	bYV5mlxEoUjIJkgUeU9454Gibdxj4vYPiv+POu6frsTFxzkqu1YJ7xPC9HRjq489uTgd
	m4Xyo6UZooigyTkRmAC4XqFOn3MfwckHlc0t44/kYaHleOE5W1GeRi7MAU1KFLIMCbex
	CV+n0WkMJ787SV7FjzTJdBlcLD8YyuO20uXxX0T9tBDYZeum01FCwf2u9z/kjkBTSo1H
	cbjVB2unuQfoxFWrvN74ihMs+PzA+9zrcLymrq6yqrQbgZRRgvA9E4LXO7hwJ0i7if2O
	9UXFtmLWntOUeRTYNnMtLqc2TBgIUdkJ2VnF2cWomSX6YrO1pv2Y7ggS1xcPIoYuqjhl
	tI9v3jRnme8GIWRofXr9EH14+im8He2W1sdecKFe5/CCscYBDI2SwNK4NaucKwKzyWit
	EZekONpQoqLpi5gRJ9qx36INtK2aEvx9Bo1k8YfAIiOaZxMhQxtpPQjrMaWjk71QzekE
	9nBlns1So8f6c98qhuyZd2UntwACJ4r85U1KwtsAbGyso1iAzrTqsTNN5ZIzBpxpSVpl
	ZTE608w/nCnk6fK00o458o3aEBN9/vMVn8A38NkXQDj43vdRQq1cjywEsFK5XCqEzJ5D
	2KFH+QvouFkQDRnWzGKxJeQIFp/qMJm/iedG8lrCUtMzkb8WQVahVW1q+bDaWnJUuyaM
	oyOZ5YWUIfO4amjVdpxoPdqLRYvxxYoiuaOAj6QOHiJM1UQaWbIJ6cRxnGDl4Ve2CwFL
	08M9HsawUgZWqpanrE58JTHFQXzPzf/+dSEZx5Ah88piuK2SjZuFgmvN50/frsfzDHO5
	ufWzLsJPmAg1zj9WUmGrxNbFFU3Y5gstWvwp9e2c+Dm0wOsFXW+yArXMuuoisCcs54oL
	JTqZMBu0KdHgB+IeTIMsDdhMvwGqVSXYclCeoUcy9bAiMlEYhh0/z8joAeoyPp784zba
	9vXKVjjHNmXZk7KSc/fhhcnlWzFxgbhUip8x1JEF/zyNuJLnkXomfDJqwjfUlT43cyx1
	5QT4Owa4n948vXsWddpAhRPX+lz5Al+wQzO1caEhtSCpGitK5VZsMKh+lbyYQ5afnP5+
	Kqrsrw9/JM+S52d99fLU6QvoZKHgJ/LU2x/dveizdjJlVszfsO3oPU4w+cqsL7mLcLa9
	5bIl9cSKh9ieefkL+B6+2/bu2jupZdgQgCgmLw+rEAONFQqD+JtFgO5/6hovb4/oq1Zc
	h6nsFPSwdmllbHaKNAQvBJXvQnebG7N575adlz/m4HhxT1VH9xtNZmxPLkhoyeNU/IGm
	cDG7ftPmBTARq4QV2ApSO1gl/FdFtNpx5Y8aaVRNSu1fSkboVQYghe5PCWm0NJM9RNn8
	DIdj+eNMnGhlztK9oQejtqoOOuL/tlzAEFt+i/n0COBZWEf059OngmAet4FI+V0WuMR9
	zu/APAmDfkrh0oKlg0G//zLW2Xkfl8hDhFjcCEiAFZzgfe0xFH8bnIVPsI2WiYVYVazW
	R6+rgjq2z8T06vHk1R1Hvb7Mu4xOekzjlv3390j6C5ev9kCcmFYnKXTUzhENtlRWN7TE
	25+Qjv8ek5hlkKWXlSvNepMOzaKjbyvPUmwpLihROwreeWx/GMKQDPlaxNFR/H9/NJNZ
	DTlGVRvb18yo24oMt7Gu/Rc6N4q5DzaZLlWbJ8uXYwtnZ/8WXm4GplAZKgfbYGb7wpAJ
	LtK/i5X6vz7677EvW4KnsjL4Ah3/AWjEtX4sKenfziuO1zty/9Rtc2djr11cR26xXmVQ
	6ZFqqaxpaMZvTg0T+27t3fBASKbCaTKl+SsW24y/5ZX0FHW+p0FBhyrjVLFIVAZrgh0N
	UheUJbGQCvlKiRJXO6rfmab2PcuTmvOsGChsJQUnOV0j31vpo/LBMzihmlBkQVo1reoe
	9BUn4YTqhKN1I9dH2STE7NNaYGPxKFQJj7iM1WuQIaQLmUCRbDknRoLL0ZZyHp86A70D
	0CCXWQQSowMazGGwgirBOsQQlmykJTxjboHjELNMJcM2u+xsZRzgOgfwqWPWI4+bYBTM
	fkjXh59kaRr5lHf2BLK3w1qqL3SdUFoGjxpEqaJQK4I0QY7PbFOYM5D3SU/PEuWw9Azt
	wN54XpfFcJ/7Yxc84YCDj48qZD7W54Wgb3kTTyB28HIK02wIx4rMJW1a/NYgVbAyCI8w
	RKmjHO1pRCCvW0PW0tm4DPopL9w7Ve4FrByPE56iw4kP8XifPP0uB29vu0+fr3XUMLtt
	n0EzfDvhI/oSTAGvgExRTE1KXQ7WklRisZBuZfI0YitXAiqbxlJM2I/P/gCfATKnK8Er
	wScgJiwhUhkCrBc/N1uVK7aozMJr/HKsHZUhTHs9+5YHzIFlOxbQoUATwEIWywqVeqlW
	AqxEIs8WCg5cCn/46cXWMw2JFfHRafGJHMRUZlvkCfnx2KKHq8ZYq8vUWQyVVjTCmpTq
	mISEtAhOsOWo5w0OT2tV175xA99JHmmPappsGOlZIuR3mSRRwv4ORqDn3ysHXyFdwECM
	Ju5s4BXvUypMJVr5R+ATzbUGlhr/6Bn53+3Kanj7v5dJosxoWIUydRBLtczhTL8s6qpi
	o5FiidXENSRVS+sAe4EWMeojVv29/25aglOaU+pT2BR1SnVqIFfYlKrrFPbVMV1Wwz2u
	0KHh3uCFGo4/uK1FzNtFEjzh2cKEZsrWYj4l6BNgC00plGh+sX54D76FR3O+pXMx7Vuj
	WCdmSQ5zpEh/z6FKdJqC54unVXwHwOHfQtlKRgvvF9xE4blcW7l4jfeCcUL6FP9QnrZd
	KJj9iD5NlpD9ZM4Aug7FRpo5dCu3FLYfDgr2O5dThnEyT5mLTJcPk6vLs3DFgIygqZw4
	P7yPZ6p/AjJnGVB5nDg6NwTmQcbp8cAGrMyIzzcodHhOo7igDh5Ah8cnSISfLD1lz8KG
	yEXbliD6mH825r6o3dSIpx2lWMoQPhYYEsgDXWRiZl2K+piQYMxmBEbqh5h/PLY+s9ja
	MAFPZO8jQViunE83oQIjlqILpdSDpRvwPLPgiWC8UMCPfwZEc98o8RViR39gjvRVh4AH
	ipSfPy5S2im3bM6TIqXD3ZyAU3BSdRK3LodJjFWXCsGoLyivZVVq8grJRNwNVMt70pE0
	qF3nkW7pHVh8FrNaZMSzwIM++45Dt+gV/nZYJ18XtjUiyAf2wfq3lpKxSSydSv14B3cn
	hSxXoK0yX9QThrvG74JCJaan1EadmDl0ZCGZIEQau1WNdR44qjqmZCuZJdn6o0JyjOmx
	QBfXyccjFOZQ08sY/MRkQf9IgGTeeTscFNIe5mAS7OUEDZoGdQMeV+hUNqvw8aw0ZCeh
	8ezJ+2TIdc98QxHWP52YgEz5di6JacajDY5W/7ODY7dn6jAEOzFF1nzp9d77dMhZH4hi
	09LkWQNjOzWtWH1tcLTlVjJbwKSjewi8d+HmnXt61s7gySj0XqmIMtHTJTPIfcsxo8+R
	5ObnibNVgCnc89j5ynQX665wdiZCtU+VgN2z+9URahx9pVge4Oi9xtr48yoQF+WbsQaI
	LV8FOqMW3+2Jp8xTAd+O0AdH35PdXPueB9ZCwSR3dBIhm5RhzigJPRaEAHUdtN/DdsY7
	K1s2WW+U3qhDFHAs9Aae42LXQWxGmii9KKsIkyepTJIlXMukGOQmpDc1Fp2loLqy9xdg
	v248GHA4Yv8CYTQ/LUeZJy4Em7CMT54t3xoQkLAN2+9nQ2SrqCGvTF2CGa5OrpUhwY+d
	eEioPK7KVGYzCeoQJe5BodlsNF17nwwjMwz42zcKmeBMmQcnT+L/MTSf2YW8kIP36MHY
	bTYhtWG080NUIapgdAGhajyCmFzENDUqooQgysuT5Dv6f7A4beWpO4r1r2G/yeDokIHR
	GEKTjcwlKMh3NNv1INgQO9os8vl4xsSx045TNANa8f/rTu/HCPCXne4Z1EBBPo2OWo5F
	XUEm5OpF5naDvhosbHOMOYeLz0hHKu6JSGXMLpEBlXM2uoOXGJCqUeasf5ZsNydDaQ70
	ChUB75TSpoS9bL8XE6jM3YytyXhIzqgyarAPwlh96vybwL5/HgE7HbJ91uJdu8/iiTe/
	o2EnuQ+g81ExooUFfaN49nNlzRd1qHOJSLQP9rzHODS0S2aIwyifqtKPo9gT60yKeQqz
	zIG6amp1DajRoSr8gUjHj0P/T0KRstzXwdY84BkysLc3H2T4OzRE8duiZ65TIbeZir9k
	Q1TAatr1bbUptuTUlGz85R1N0KRqcphXvjrJgNClqtBy75vetT0HHZWiHHGigk1iBBfL
	lQeFOxnsPBdr8sx7Lideg0twzNBRxtLxTKA0byOn+H+oYTrmukkSKKTPMkm58aKV2JjJ
	z/DW3hXeYo4YzTc43V90DLWpWePoVOp09AxXSpj1qoLzQmJkXlMX3OJMdn6wCn9QI8MG
	9NfAXCqUBDs8FKrjLg61kVj4ZPyRD7uOB92j04STCJ+PbuEip/3LPP+DLpO5D9F/7gwK
	jNk5W7ibn6SW6qATvcAhkJsVhQpDkdZkP3G+/jxGorf8TfQFkTxbno46dgDE9dhAHOuT
	kynVKg1CbKXWGvB6F9SF9iJyarY2FKno4kX+e2ACJHwnNygMMjwqi65CJkk6Oh6t+OlH
	P5CRZMyER5QnjAD/vLC41OIsKxYE8dejICeMpLUSwv7URf7ftPfnHExCx/w2BxEp89sX
	+OtqRk36mT6Np/Zg3pws6sSORVEInsgiTHUYNSoYgtUIp/8HWZgZ9XHtqerOwQ4ZrH3+
	0SNTmd4dVnhQs+mP7pjQfXvlmdgdE4ndMT49ytuO7ph2aFO1O/QtTZ2kUOEJP1tRYSkq
	54MfVbYqNXuRjuf7i2Q7B1zWOWxws6O4OvC3SWBbdWU+szMP2S50XJ2Fxtc5g52G8nfD
	LtiXmCgOTsBsPLlwHZmQiWejZiSEbkcQefuk5ROum99ozA8X0n9sYGYcsL3zhL163I2a
	gMyU0NGlbzMWmYtMxPUNLNNWQ3EWdumng1yCVegRmJb7/EaXkAnIJf1oPvNdtd/ZrY4y
	MZnwG+IbH7KHOpHVdOa0qG3+QQ25xVX2stqB9tJSZFIQV177eh2eUQjdQUfNEoaAlyWk
	Kb0YU7tyFg/bq1ttqjYN28CEKwPQZcUgJxajYaOZZmWpBjeWHmTwACXmXrkpe4NWYtK6
	HY/0hBDbN29dE56GioTCbDY6LTU+riKtqur/Ku07w+OqznUhMLM3GRxOSE4Cyc0ec8AQ
	IBQHXwzIYAfb4NjG4IItW82SLcmyijVqI2k0ml7Xnt5npBm1UZcsV1m4N3BsSkKxaQ6B
	YEpuCKeQs3Xv9n3OedfMyMYFkjzn8S+PZvZee61vfesr7/vuztjIRMVL94BnJ4OWSRFk
	FH74yd3CtdwYeTu08yxazTsffVuDrrXw3bPCteCSTRev+fSOhxt+XVzap490Jtq6u5rj
	1XKjNBhv78aoD76dB1GUmU8WrJNvIsXhLf3qqN0DygSq8+NRspXHEiqQfVVjE1TzTQ64
	iTFISpD17EPMhmdLVj657l2kag+/M3EAwXZ7bbCRNUq3qJT1tYnmzkiff+u2+lcgtnPX
	zymkMh3PQnsj007fHe/jw5QT8e8kseo/AbvYHpnosK2wLK18quj+easfh8ZC9nbFwNOn
	1V9aPmFlzkPuE4Mnh1997eVzBFWpf17oF42b1Q0AytxBlEduI6tJiWZ1HSs7hRQ9VsgK
	qvP/IXFp3K1twPy4g24Q1RsmP5fIQsPxg3tRkAtYAuYGU5MG/ZxqoG57Eu3944VDBdxC
	Ur1AVQgBn/Nacclko0TfZUVTkpUNHANXyj0ozbPlAvZcANDzegCh9pGwPb4OOYX4V4lL
	72mOALPuRuMHnwiCJDzkj44EzVqriZ7i9Da98Y7uwbKOEm45qStowcpLxXHJlt/NFOpx
	PMn6B5y98Pil8PildENRjy/TBOwhLibt5K3eQE/nocO/eZf8iUw81Fa7d8lLeiR5UA1A
	/SCo4tEbLQoo9iiHCk/MH52Hns6CLfnP19eoSinbo7A3Z4LzShsD5Z3Ach97YeIEwNzd
	VZEtgAGCJ8RWNylrqhONyehAYPvR0jNPZK18bpFctrFf19bd2dbfA04pWKYWJLjhvp7+
	3TgXXshDRTm3or5Rx/qlw2Njh84s3r/wVxvmPyuX1SRqBwYS3T09yu7KqobaGi71SX/m
	ky2pT2oTNQMD8Z7Ud/AJOqCpX8W7k93KnsotDTWpX9UM9HWkvlNVqaTX2dLV0ItPunsu
	fEeRqOufuteWhjpcp+7okvGBeOruVSD9lBut+VsG7G1aJ2vhTVbaLCcqjy6oYfVS7H0P
	8IdGu8Uil5WG1uxJdif66ag5WQvRmTU6fofPQ0Ksy+YycU3WtVo029Tesgnb5k1aj6XV
	bnWavGiqnzoyMVATr0XiWSmXVfY04t7xAYATDMN5jpHRiAn9DB45bf3SVXmcLEYCnlDA
	vsFIUCQ2g18b8o31jGoO5XFVeETcIGYM6MJ7iMmInp/H7fBEC10t8k0rKBKtBpOGuvGQ
	zzXeV+VoDoB3gRabl+1aeaogPUEXA7MjGa/qRBtj2unfQ15M+O5yh+hH5/18IGvut1ef
	8ofL9kGgacebfsHt/MgY2k/Yt6RjvBap8jBzCZmLOlasS4reBV+LtgCX9rULxlBMuFv4
	/id/xfn2z3dB9YQD172lWmlwV/YhJUSQ0SyfywCLqArzXt7BuyMdR48DftVP4rqA6Y0C
	1yzya1bcJ23V2dDkFFxSvfjjhSVr0INbOGgTfgZxuA4FiBTpm2aGkSJbZIahSAHlLxCv
	Mkdmp5qp4MsdKPfRGNov3CesTHS197BimNnYbF7FmeulV/zEyCwjen8mlt4e9KK5/D+O
	pU8Q/8VY2oBI1QjJuo6aCw+UmcULE4vS6NRHtH5KH5uyAdIPmSaZpD6qznzkdwWdEaQr
	/RuPQLdja2w4htiRrDOvKd9YW7mpsRDkwWpfXduyPQA3nGRlDmHG2cHDABaeq3WI9zUb
	lcZapJjNQ4tQNqoxNAAddWEkUC/MNIPUQA9zwgPSXt7Kv/Hh6C6/H6lVWwt65I2EN9+P
	vEy8T6oG7IX2qD0Gj4H9ZLok2uwlUSA475dGve5YXO9AYeB+6SPCDYaEEhW0Fi3tnSAg
	dgAaJos1B1VhXBQ583XCNBxugMyQUwvbGkMtISCOfBTdGMk9uuYNVZcxqALIT99iNoBq
	+k+Sh4Qb1b1KoKBacU1WZvTq/UjH/EGHIxB8/Uy8E9eiNyDWACQJpNAxjMXacF7KeBs8
	alQdRt2NOKzTxTt0US3+PfW5zYdQr4kYVCbDo6K0tga6EbLn95bs3ffC2OHDudvWPV+4
	Hq3E4cjWY8Nj6lWbW0pXlpVGjnCy2vaG3q7OeDJZF6+vq2+CDuGjX9Sc4t4lY0ejA+C0
	zd9rQAcscdJ/Tn5AsZZC81pMarNGqwUoopQcjMgFfBgkQVtAd2LJybvRrJ6fv7gqoezN
	0Fs2yDPklhMTq+fLixmx2bjqAewcWVApEe542cb7KP4M2ilWgVvKBhPiw19KUn/7wfEY
	ADdhklQL0tVsICH+b/yBqCKGjlbhlqw2bZueDbWL4ABILM66ToxGpVGjHjdFKuhopPyC
	S/kIKVD8evAQUryChkrKQ3A99kbhW6Brv7XL9T6leiyYZSxDMLe03fQSemRNkjZ/LCjc
	+p7H1RemVLqWIOqKLcSgE2ejaU1/vZ7++s1d7rP4tXH+LGM5eZb++gT14xFDolW4NStG
	BxtuF2dcHGxLarAXegL/Q0yAcK9tO5DZcy+2BirT3Acj5T4AA7CphVa+wX2gs37zsZjf
	g5ntwcyuoVNOZ5b+4dIpz6zFFJujM0UwKCBTrIwUi4OSOwDDutjEXiDMpOh6yNk8iDLb
	QugM3ilmiTkAivzoq/tS0gEUWPm9+4Tr08BKKbIAmZ8hXwvm06H8ATJe2VH0dwDdUwPH
	E03ZSuqJpozo5uNtqT/QR1099ahXrAs1InPaiNLrctFGUk9JmiNGupCPxXTfsJD0G9Qu
	H2u7yjdaqV1evGSKi1EXVyUiPb4RYHT8xhT2qUGv0moLU9gnYnKbY46DzpPD8H3H1u7M
	TeOfwka046aD/xyJgDTYVZcCMxgrDIAc6pzGKECwUeL08hFW5js+4gsigOqadRbQmoET
	g3JZ0OptQbOrjniazfiBfnNDsxJBYu2HjxF2adWycrmsKaJuBz3JH3FF3HqHEcndxucA
	GdKZnRoc9V0H28ZHy7sU9RpVM55mf3O3z+eAkllsAYRJSNDj5xELelR+TTth26OR9pCx
	Y0vt5oZiYKvaVR1/41H3Ol+lXdkX10xBveDdnMJPxCyWJ2HvEmG2RNdj6Fbg03o1uKKy
	b/gz21SvBkz0H7shRydXPjWDMYSrdAY9uzq7e2gIOus98PIGTgyBSWnxqjGDKvCObWq4
	7OWbjLorZjDOxTGD7ogrM4PLUzPo+NYZXJiaQXdmBgP0u5fNYFzVEU7CWEAdd9qdfuMQ
	BcvBYDTaNFgubTBfm0VOoWoCAIk0+8zCD8SH2LAXQgWW8MYvql+zdFbhIKprIbWsLOtT
	ZV/A63ZxxG1yq4GoW31VRJ0qruDyszcs/4emFrC9zCjQGj0n3DC+YwpwUU30XwNcZH2m
	7A16MmO4KqqvK5ZG9WXGoHMZI5wDtu7wOrBS3mOwdR5nCAAdmcWi5n7pYplWbda1Xlis
	SmrusCEXTGwOG/EuhoHpe4zd1RcMjJrQ12Y88A1b9JIZv9yM6ODcV5oRaXLZhR+Js+ma
	mNryBLZ1xNhm7N9C762iILfU83USW8gR9G4bS45CLGXXrH8l7JnxwzvCeqdBXk8cGqvG
	WLJJUQJ1ow0fzSDsEwXPQ1Fp/YHmbiiZuB1OF+GBXeOndie1LW9mb0Yi7e3qqLK2jO5N
	0gSyAp0EnoTS+6zX2En3WV1mn7ltGOvD6bEq92/80pAwJKsRaNSrYF4ZrMwHZN/7XSN/
	Gyuz/98mqLYLGzTxCk4lLYQL+7U470qszJ+GxAdUprXijCfSEJmv7WfZNznLqZXI3p6n
	aGkCmMt7dMSfMoureUHsYQPdw+b1tQ11F8wi5QX/DhACEM06u561G33A9b49OzqTZF+K
	QQDImN2hdKv/NgaBAIMAcWyUSPWGCwgE7BcoRu3bM7VfKEDJqNKUFf1cAyDvt5qHwakH
	nVhJeJ1VbSwpUZTBQIouGohLvPazJX8Gf/mLk4hfEbBYZj60fg55lDw8bvkYEIVbhs/f
	IpUBZhPjPMBmQ28PVFrvwT6XH0XPwJOfE/bV/kO9QB4bnFrOJAVNw25FOGxcW2XSo/+t
	e+sBwi7ZvG6zPKVEEAe+OFUpHWRWOJqRN5H44JnYQVbgpf6K4ZmBSp4m9xa2Itdeztkq
	pOkCTA9+dQrwBROzBNbZsosViye/kOiS9igNl81acwsr5kD0VLNZu/YXNlaWIAne3+qh
	2gBFtBBMcrV8AdVT6XP08X2oJffae2lHXYkatj5s9tqdIPsJ/4K+Ej8OqZItNoAkaLZB
	tVEgSdTr6OV7Aafqs/elf9WQ+hU4julfBXiqoXfJryAxRTowBjB2M2PI09oLvhm31yYc
	FNsuadzuRht/Ct/XwjyJJB4yDJMjqMuFveC3RQal2bZsO80t81KIviBzNmAE41eLdro2
	1aB9l7CBb8c+TLFfW3z2OI551IChV+0dHO4YQGkr/iuwstlzIwfgOkMALaJYDSPSWiFE
	YqwoB4xpJWl4C+kIe2ftc9j4lyI7f3o7cBHfjOxsclr6AGX/O5GdELy5HNnpVn6KCPOa
	Mw+3A5rscMKz8XBtDhLP2kvVRb082B0uS6QJoNShju7+PmVPeVH1hsVy2e2/n4m87Pqz
	n/z7V7M/Blf9ukcehKyt+P0zc19/5+D/+Y+v1vz58axFvxSvh7dghBkHhkd3/maF+D3x
	xmdWFJZlbxV+ikbK9M+3viFI92f9QrzumcV33L3oBDT3ZMIxZvfJQy+/ffz+2zHWfxHn
	5j2AHG7YMcSPo4O/i2oOJ43MPINvp1yYc4D5nb2f52exPUJOjfRxpWEOt0Z4QjrhJRPc
	61IApUiX6bTKs8i7EtF7ozD3/FOEKDxEciBqLpGfl9F2+ToO2ffll1+qdL4gF7IOML+1
	D/LkGy7fTbpx+TMq97ddPoe2Jrod3XxPyu6xW5KMwtkcRdsMgvExKIdskEYLk8uJmlVU
	2uo5BaRJKVsq07RJMqt4A19/mBUfnnxYYgma2im3x6yiuukzzt8gqVuh3rjYwso+Ewyf
	QYYTihTCA3slcU/SgxskEHUirbZZxdn3Y5EfEG4RWeHnwq2nheve8Vt9IJiqDJz+oXlP
	P4jMUpx2EH3xtcLNe9+Uf0aO/Cr+rB+bNwK2EB8MY6oZvz2sgyahobU0B8X8wl35HegC
	ineIPwFg+EEUaW6Yx6PMdFrfJslrXVsPdhBZ15kXRl86gXAC/xzCj6MfQlRDuIkVmDnC
	neJ8TuxT+KT7oiasxTS6FqnJApV1yBEaA5iqm7xnPzB/JMe1DFtkuXHZxrymhg3FwEDP
	k5bYgztATs4j/cIa6Bg1iJyiQvwJUKHSHBMP+ZinTzB4FwEJ2Y8ZwSAqYZNCrkJKlHy9
	tkmlqCR5dna1MFs67iP7KWiLtQ+pYuIPMzay/AobSY0rPbUJT8+FqYUqmN0qPoK5nXyA
	JIQ1wFZbCi35is1VxRu0CwlbJs0xO7fJwaXd7gi/zQWT0iJboR3DoT1YB6vwMZc/e5+j
	H26VyvGhH55kljk0Q2Q3K0wyYVWoOaRihbHzP4O0FehAeDjSZQ+wk9NQrA8NnHDi65WQ
	4KqiDQZ+C67OHLdGqnF6EnGXGBZESc2w0wWajzhN4ZEmsSA9RvY8w5BNfN6TVqxSavlu
	OG1ok+S2rsssXy6WD1zy74tS4TbhHmSYNwkzwJu5SbgR634v1v0HEDOWQfX7miNvvCFc
	s0pcBN7nNSvmzxevOSas5WTHnIMYJ+uUjpEx2hJKmphVGjeWZ86rDLC48C3sHzrWrJUX
	oIF1nXCdtetk7MWOiMFhRe3WobaqzcrmGqoOazza8pZhzLR3zqAgGwmdIj3s4ZVnxTmc
	qIT97I8Y8RKAaYxsyoAgJT/ucUxww1Lhut78X9+7oHXulHle9nzUPK/cMVjWzJYxOLS0
	cuSLdg5FtOPFHwFIc+JtyOW8kXdgXUdJdFagoq06UtOPRuH+8fET3Aj5TJNAL8nuqA+h
	kBTihJ8yfltQD+ayXltb0houHZtHfkGemU9AHNqXu7tptOUjTa9mqKW/DATd7A1QINlI
	VgdKRta9ED6s8wMF4LBY9RaeqmVSdu1X/u3CNQR0n8GoM18u/hezXm94jNMopBOOCUBO
	JiC3O4FJ1jCPGP1oa/8XM8QHdnCDmAbiWe+n8A618MR5DaRdXNIjYTPAESEGLWQDb/TN
	+HzBXwjoxNuE22zHWaGOIS+E+lNGtSWFv6silTy6VgrmhDVUhR6IxY64ihXBypk+Y3M2
	t5SU7TIGq8fskIph0bPd5gj9hvMlpWusFSDnAkfAFyMAwDs/AtyklISEfOxZa6m9WLW5
	6tmlJsDqxZuJcHTyeYnLA268jw3pnBpO/H/EIM6F/phPuOnFjs94tLWIePj8ConZiOQQ
	ZcnnTmx85dV3d3/ACX+Abm2UbOexCXKsW+DzWDNC4CK+CEMOMu+4tehDv4FXCdWWc5tI
	TbQhsZXyjoMsmuQNDWiSw4h3wUth0Rwf+k8dJ6+Rdx+dWIDOjzCtP/AK/Pzu8p3ZXRvb
	ix0oyIgdV/FasGaQrdHuF+QMdD2gg8TKjhlGV4EJW9n8CI7BOdJcE/+CXPZRx+LSgool
	98pFiXC7lCIJaIfp0gNIx8y1BHbJJ69nuu3tO7k3pXjyttKQeC1gpUqcYg/AQ/mATLjc
	c17hDrOk6+hNhUUZd2iDO4SGLtxhziXuEPq4cId7/GTf1d3hVW6WdPSkiLHQMLWPUmdV
	w0Ouz08GfvfWWeG7H2WhCqZg72GKjfplnBnvK6C+AKeJC0L6cAbo9SYBv9B7d8j/zPAJ
	q+mLDz8Qv/faU4AGIW9qtrZi+kYdI/wo6l/UHSJeTDIb+FZfPVo04t3C+sZuMAQB5rp5
	fM/LkMZjZHW2OkgfQqI0LSioAFjIDwANaWxq1IAg0iDmEKFRIuNHY+79aK5IZWnbZGUQ
	xk5Zp8LD7CcxM5BTBNjIzcJySXO0JkG6MaCQ3w3IEG6S9rCQZyN1fB3dDq9aduVDlPFm
	YP9VyhYl+tKPLJ+jt+Vj+Lkj96B1fMOXFBn96qKDWTFYk2QkdBJByTuzXroNTdUCfVFl
	fXsTBcmZLCaVXGQYhcMUAm8fUuihOPr513v7kZtuX7Y2f/PTd8t1YKdCjMXe4IBD0GCy
	uT1IJCAeDv+9z/BiIXmKLM9Z8ktyJ8kebz1o6nC3N1N4nKVVLjuE+KkDzYC0G9YwdXyp
	He9z8bs8bhitS3ibiB9JilvM2ZxJIT2Y+vK2zJcNzLoWCLjgoBmLefbSXV1ioz1K/OM3
	YQ5CTJd9K0/KCXrY0EgUXdADEP4ogarcAc57mQu4ypGXc6j89JuHh/YO1CYUqWYgqU60
	+sxN1iZbI3oJSkej0+cG6r2X7W5MVtbUKNGgO4T+1sWnMTPPGn3bYUek06z71z9m7AjY
	WXDqsEQU+jaSOlMhcTtlRA3d4s+F9cqLRvRKyogybk6mYDygWcN6lI1N1Hrq09ZDjWdf
	ynimXNpVHkicWS8Oz6TKdSFthB0L9EZ7lG31cvUWfak8Zcupo/1XTnjsEZZMSoRnzq+B
	sKZbHbYH7Z4Q7R8/PvmQxBPzxjwxYLwpP/38LUyxxriaM2IjbcWG24on0THr1N5Rui7b
	2t37OE9SvFlaC0n/1gqEhuJfm/Kg4WWOGqOmKKI04T8lrYM2bx20zm7G+X/cZ0CGAxLk
	Zj6Xnv5p86DQjbSBYGsaPDinFwgRcT5TYNGDx49bpw0Db0bghxy7YE3bUoe6mVls8++V
	I0C4iRHu3vPJXgjMFWzbEitIFrny4C5DV3GXwmJmr5vfx+2Q0kC3v2VHg7eM5LPPtK6m
	NWsPMIwRc7KIFfLFkxJ/q08dUGOHGXXFTz9Gi3PdRl8PH0cMDQceoQ68cuPo8jc54Cp3
	C8zAGfaPQq0kvrdt9LAbC552DDQJTUVFo2afEnals+mhlz9DDEiyP4Bg5HoERIkOBxQ9
	k8wmG94WBshhRUoSNZnKWaFtbR+k5mN01LmR9/qhgOrzx/4i/IgHlD1P8tt7UsJvGp2m
	3gqbozH8KBlOA6+SzCMkaQO81KgPomeMxN/hdKCI9EfhxljbxL4Jvo3etTp1ztK7AqgN
	72UDmR11K22LQVu1oSTHqJsp3KSheqzhYKiDOqNS2yYMsxxLCKSAgtlvD9sHil5Y+uYd
	8Vq0rlobW1T5Obl2FTzRSyFLvvxOhpT7m7ZV7awYNI4TNiT9ExkN9wN1NocpMBueoev7
	j+17J3M8aAZGNIsp11S1Ugkfi7QsJ/6W/Eu8ySd4knNftvchqbA1JamwFfggemIYmXUq
	95h88nswYNe+K74Pf3wgdcDdyBQ3m/M56DoJu6XC3ePnjvx20Tvij+VW6VqSb8k1AW9B
	EXn0fQfbXMFT9ELZVortpHE2XhFwlT1KfDSvpVD+He6dIHZ8bN+9lDzPLs1ZuYCbLc22
	8PvkssfPzQVN50FQa6aBPPhLECSxr7hssraloAQJUOl2QzAF+TS3yoEehNBAkPI/O53+
	9ldeOfYH8j4Rpi2D7mG9odZQCc+s2gG0aOFaVZPNYfQC2xz2Qq2MDOb/DqjcnbHhSKv4
	4F2LfkkWkAVj9cdbh/x+nZeFwCmqHhThrEE5UR02OGxeixHiXEvYMGQTr32nKa5CvVDb
	jB5IRirMJd2ObQkEXVLLZKspjPhGZmvIe4y64mK8FiiD6cSs+JlDEWMmCzZlc/qvaXdR
	EB49oQ3M85lLwPUf4PxfvwRNYC65xBqa6Yq3vyf+EEIZn5JduxODg7kHqoFfFqa9Bz2J
	24VHb/vrnY8ol26u7DSE2tsiCTlpV8fq+XBXRwws5f2nc8CjWvb0syvkVaTQp+hSh7BI
	0Jv5PkNGve5+uklqU4c8FI7Tp2+/3WtGNCPeBPAmgciPpmZVYxFhn1p5Fifv86f3H5B3
	kqS+rbLB1qKBpI6yTd0e6vQODilPoY0LfV5Kxhy3gy4ByNBT5x+XuLWexjZEKd6YE8ax
	YHK2ROaNxo5SApjP4jMrDUaktanLxKPRjuGqoSIOyqHZ6jIUVsTXmwrgZz+XmKJ49QfK
	PyQaDGyjg05v1Ir0zsbLT2K2JN4xcpdYKWmr4QmV7bwWoFqDEUAAbMIrciYL84zJNyYX
	vsPAoRhgjktGD/XuSp1XlVZ0GuAlMglfwNZuwf9rNTrxJnEpcv0ny0fQVw0FvKnJK4Ff
	S4FJqcOQeYX5n+x7GSZ4rtgtLmMzNQpU59KxVrVTFUOkEnW6jkNDUvixOF0KmBoFyOZq
	bOs5xeT/YpB6I+NtFG9uLhT/yQ79iHw9ZPRTaZ0HwLn9zG+T1tnyVOY9t0Wbxa0VZkqJ
	D/Gul+7TrdxrUggKxzaFxe9kwtpnENYet4ty8UtJzXO67CdR1/hYqJNELO1mUgb4kZ5Y
	8e6MKQxKGupBQRCcbCjS5Yhgy0XWf4C+0nBwa8woPnfn6vnAMWzsq02uO6R7zfIKlDCE
	eV/ufx2rCb3ZNRM5wedcS8vV9XbAgCxSsKx2zUatoExXiqpruO6TnZJDXVEX4oyItq0J
	KYUeKmgPTbWtA8Kt739D25ro3SbQcoe6O/swgcl6UkGajVUbC9mYStLbO4osjd1TMrAx
	t6oIgCUCmeMN6DxK9rHiKgai1kmeilpn5Pg3uCBDECNtnlDXKZyF0qFZHg0YeooyWx20
	+6n62nbQF4ftI7SaupQYnU37WfGhyScl5og51kLFDiB512LRs+K95++XNOU2Vy3FYf8b
	5whOO0TiO8lO+078VE9x0PAU32G2J5wHONQ6V9jKEEwXkUKaQVUEmBdDJuTY32Ggn7yc
	egqdy+Dnwg57yBFwJxK9Wwn7uVOcMU8uzgVW2JDFaSqk2/ntjgOAm6U5V1oGeiiQZypx
	8QnSxQpZzGleuPtPHOD41oBpu0JZ2oW4yuMODzb9YaF8OlGKtxo3mYYbhJ9OJ+zCpocB
	4BxGJYIlkoTXAcfx5SIktcK1cA5n9xw98vt8qOTjBUaLQOmdwarcZqi7sKiJ3o8006y0
	NJgb9eU20zKAKqT9//bZGfIVK9ww/R3UL35434Mz8MPvfPrUwG1sifRpqE7U/5lFpbrD
	0Yl4Gf8gdoa5rdY6RqHVMBpy0Nfp1Nvq7fUIDpvSyuUjdrcBecudzCaNDRCPhOrjL3ly
	7q54jPCAdP8MNIVrxZ9JQD8bL96Ldm7Hto4hYNObmpW0uU829xFhHjAY3RLx3g+hJAcO
	XYuqSS6Lq87hMh/flbjsMhnfPGhgVrRSZsUZwAHOMMUWw2LOANra+5N/mTx6/i9n/+/c
	/18ilf03+HZDxwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI1NDE5CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDk0IC9DYXBI
	ZWlnaHQgOTcyIC9EZXNjZW50IC0zODcgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTExNjcg
	LTQxOSAxNTI3IDExMjZdIC9Gb250TmFtZSAvQktTT1JVK0NNVVNlcmlmLVJvbWFuIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViA3MCAvQXZnV2lkdGggNTAwIC9NYXhXaWR0aCAyNjMw
	IC9TdGVtSCAzMSAvWEhlaWdodCA3MjkgL0ZvbnRGaWxlMwoxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzA4IDAgMCAwIDAgMCAwIDAg
	MCAwIDYyNSAwIDc1MCAwIDY4MCAwIDczNiA1NTUgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDAgMAowIDUwMCA1NTUgNDQ0IDU1NSA0NDQgMzA1IDUwMCA1NTUgMjc3IDAgMCAyNzcg
	ODMzIDU1NSA1MDAgNTU1IDAgMzkxIDM5NCAzODgKNTU1IDAgNzIyIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0JL
	U09SVStDTVVTZXJpZi1Sb21hbiAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihPaG5lIFRpdGVsKQplbmRvYmoK
	MjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI1IDAgb2JqCihUb20gRm9ycmVyKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEwMTIzMTk1NzE2WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAg
	UiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3
	IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMzEzMjcgMDAwMDAgbiAKMDAwMDAwNDUxOCAwMDAwMCBuIAow
	MDAwMDAyMzk1IDAwMDAwIG4gCjAwMDAwMDQzNjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMzc1IDAwMDAwIG4gCjAwMDAwMDI0OTkgMDAwMDAgbiAKMDAw
	MDAwNDMzMyAwMDAwMCBuIAowMDAwMDAzNDM3IDAwMDAwIG4gCjAwMDAwMzA5NTUgMDAw
	MDAgbiAKMDAwMDAwMjYwOSAwMDAwMCBuIAowMDAwMDAzNDE3IDAwMDAwIG4gCjAwMDAw
	MDM0NzMgMDAwMDAgbiAKMDAwMDAwNDMxMyAwMDAwMCBuIAowMDAwMDA0NDUyIDAwMDAw
	IG4gCjAwMDAwMDQ3NTAgMDAwMDAgbiAKMDAwMDAwNDU2NiAwMDAwMCBuIAowMDAwMDA0
	NzI4IDAwMDAwIG4gCjAwMDAwMDQ5MTIgMDAwMDAgbiAKMDAwMDAzMDQyNCAwMDAwMCBu
	IAowMDAwMDMwNDQ2IDAwMDAwIG4gCjAwMDAwMzA3MDMgMDAwMDAgbiAKMDAwMDAzMTEz
	MiAwMDAwMCBuIAowMDAwMDMxMTYxIDAwMDAwIG4gCjAwMDAwMzEyMTMgMDAwMDAgbiAK
	MDAwMDAzMTI0MiAwMDAwMCBuIAowMDAwMDMxMjg1IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZjE2ZDgzNzUx
	MjViOTJkYzM0YjBkMmJmMGI2ZDcxND4KPDJmMTZkODM3NTEyNWI5MmRjMzRiMGQyYmYw
	YjZkNzE0PiBdID4+CnN0YXJ0eHJlZgozMTQ0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoVG9tIEZvcnJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTIzMTkwMDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIw
	MTEwMTIzMTk1NzAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAyMyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMzIxNjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJm
	MTZkODM3NTEyNWI5MmRjMzRiMGQyYmYwYjZkNzE0PiA8MmYxNmQ4Mzc1MTI1YjkyZGMz
	NGIwZDJiZjBiNmQ3MTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzMTQ0NyAvUm9vdCAxNSAw
	IFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMzIzMzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADE6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORqBwSOyGRQp6OY
	ASYLAANAR5gBruN+AAUiUKwaYvh8QUEAgCQV+TmcQYCT2dz2RxaStgAOR8BQACANBAAO
	dwuoABULAkAAQIg2CviYwWiTyfUCc2Kx0aj2u2RWP224Rl3twANNxPIAPB7V4JAd+gAR
	i4JABwNFwgB7P8DgACgwIgAGPpugBqOetB8Lg8AB0WCgABG1XGFvRxM4AM9xPkABAC6p
	suach2ogAJhupNxoygL07G4/I5PK5fM5vO5/Q6LkW238nmR1488APfpAB+dUAAfsAAH9
	sAAbvc2OT+cvwCAgAPt7y3nvEATicgL4AAFfPPhHH9jF+D9cjl/uFHzAAAHpAb2qCf0D
	gAAcFAABMGgAB0IQTBaHntCqpnOc4AJ280Gq07wDQKnJ3xHBkHAxE6tqGiEDn8AB5xex
	ELH3GcJAG67sgXHMSq0h7qpickgABFirgqmsOuo6x6yUAERne7TuAnKIAPgASGPcABlS
	yABxS5F0YH7MDuu/E4MAAF0zqeEAQP8jj+vBMC/wxDMrgbOsdxSnsfQFAkBno1YIKkC1
	BIQeVCgAdNEJUDQNABHIFoodtIgBSJ2zTNcPoRSlJ0lRzIAYBjGAKAskJjADVRelqhp7
	RdGVVIUEG7WMiJrQCpIudFcABJR6gADNfPk+hrWEABgWKAAKWQAAUWWAEyUbHR4WiABs
	2padqhJbAACFbcazYic3NEgYAG5cjaSkCV0IxOAAVwdENJ3T1QGTeYABte13vMjcrkvf
	gACNf9j2S6R7gADeDVDUaL2ieAAHZhzABGEYAGjigAA/i76sekRd44ABY4+AA1ZEABdZ
	KAAnZQAARZXdUwlZl8bsXlAnSm+NvIbcC1yHYRrV7X8ogmtpt6HJkSBVo94raXmlgAcu
	nABo4VAAGuqLbTUuHEAAL63RVGLYfWwAAW2xgAauzAAMO066tpS7ahAt7hm+cXEuOHHY
	AGwH1tZ1GwaYAHkCYOgADgG3ygx7qCArysgsicqI44AViydfAzYAFLbvIAHDzeIYlKjk
	btvGw1Y5BSdNSwAB51T2nNvxrHwx4KAIgieK8APLoLsIA1E1b7K2g0hk14QACB4tlWZu
	SD5yo5tebztutKpQBAUezCHcv57nlJwHV+fJy3cBYMPMegGhIAAbhLyvDVQvNpA7962z
	lmIAXQwZ8QIAlP9+uHmm0AC2HzOfJEpoVEBQABrgQQguZSh2nZHYOUvAHgLgOb+PknoB
	x9jrAAOMc6vASA+B6SpwxBhkQlc05wK8KSGDuhY39QyhS8NbAu1prhG3lkjc2Ydi4HyR
	niOo4sshCFxP9AACeIxbXJAAA9EtUKfhhiyGGAAAIFwRMWAsQQa42WGAZBImsfY4jJgE
	A7DMAQ6x3ICAk1IHAKGNEGacOUACdSvIQgoSKEoyClpBCpHshEPl3v7IhH5eDkIXF4FF
	IcAAbJFPtYYOuRyz1Hn2Mepga8lQAAsBAeYXwz1eApBGBtBLCQFAFPMAgCCoC1MDH/DA
	iAAZXEMFpLGS4LAWNrYNKAg42Bhx4AEB9RjCT2jybuPwfpXgEAGL+P2Y58gIAeiUaAhj
	QxtgABLNUtslRrkyBSCkhD90/HkTyO4cgAB3ABTKBYBpRh9lhYSPwdZhx0AHh4CgDSoC
	Djqnwt1oBI2li8AAusI9ASEDTF0LU6KvwEgIMePsdA6VjgkKcOccRQJ3rHBsEcAAKwLS
	EIKJCjwAAn0hilK90imCFxvYKBMAIABnDWQyAYfJeB1AIlABoBKowLgccEBEBhPT3D/T
	6RRuhBhZ1FlnLWW7a57jiJMP6YBNp1ntmIo0ApBB4DrUqPUBiZQWAmcFCMgy5C6QALaN
	iszxzPEJJuPRJw7i9kqo2gUnw90/AEASqAopEJHQaQUjZ+pIxg2BkKAAJthY+lBLCdSx
	R6B9oMK6dQehMVXV5IWuujwkJyQtiXM4MtnWapVIWu1ZqKIbVDLbDlizGJup+HUPKxoD
	gLGPAQPxP1kVQAMrARRag2YixHLZWJ1CrkBNZGcNBu4DgTAmO6PIkw7Bzp+ASAY9g4R6
	uXKk5cGAQgWoaIUOa7zSY6EjGleMuo02/NwC2Q0n8PzzAEvWWAno9B1EmH2AkrwEQK2y
	u7d+ooswABVwASe75+IaQzvCQcb42BiKHHfSsAwCivHzJSAsyRlB1EEAwA0pwIAYGehu
	SKIlZIBICAAMgWQu0mAGUeBICKjyCQUAKPxdw7R8E9AoCkHIAAZAarBUGFkZ7NvxQwvh
	jKbIiMRYlX0kaFXqidycAAMmUU72QAANoaU2R8gYA4Ywdbdx9j4UqOsfJfx8DzSqCYH4
	QX/z2IOxzFDA2TspIOldRFDl1nzcuOEbQzTaAkB2s0B17S1HWvg4wgy8MPkhnwVZIazl
	9DvKsPcBJgwIxBrCuWOWBS2q7WtbwGOn6R0rNE6FUzBWDmiFdqlhFhLDETh8eSUtHCCy
	skOKIAAVtcAAUESkh+cMmJPM1cIj1pi2LrG/sfYCsy20odCIzZwABR7RJGuJLIymAlOl
	dStlcVS2a/jvpoFe4dNpLGNuVsrZwX7pAAEHdhI6g7OEYtpbgPt6PJIXoko6M7GjQ34A
	AEO/9rkYXEpo9bqNvgc4RrpQaRyJ6/pReGGQANjjfRCAC5NyslEXqCkCcZ2zNBi5AAAW
	HI35r6KDNIAC4t/ghAAJPl3Frk0gpEqKp5EOULFGBEqJlAaMb2bmQI/y6+OKvRbplI6r
	k9VBlYp1ymoYFIkSaqTImSt9HnRpzTgKn82EJzqADgt4etarXXqWViQ3SYEYWw1h/WNM
	quUwkNPXadSufvCkUmucGxi2wESbptf0Np7T8OPwXVrGgz8M1NqvPiIb4PBr+oKV0h5K
	sCMHeQQqlEkG4aYalWorFSAI7wdQ36HAXBAo++pNQEVRPsqC+RVh8O7OjXQyACjzHkK0
	Pw9KAjpgFO+kjp2BOwv6S2SYlRg5yF4SIo8eDDx99ARmwQdo8TVAPAWjYv5PQGANMeA4
	BSIPBDjefiMhKmuUKa6rnh1GImbeKIl4z9hChVfx68dCzoZSGElayPvQLDRxmHxoKcAm
	AIScH4ACewAcTKH0GsnGA+BuBi68GeGWPOA2JqH4H2b0ASAOK8AuSKLyHGf8g4g8hAhE
	ImT8b6XcAGH6UqHcAKJSBCA+VAGoF8KUAyBCJ6HGHYpWAoAyaCAcHyJaHqbCH4A0BeUa
	HmMOqS0y/fCUIM/dCWIUtE1KyC2yI4JwJispCcOSaw6cfecFCxCxCbC8v2JM1+A4AUJy
	GgHWRsAYHwjOHIHqaCCABQsaGqHYRAAMH+V4HeHOYYAaA4mcAYH+YIJiVGAwBCMGHSHC
	XcHsLCwkUawqGowuWaw0Kew6OM3stESuTUTXDDDDDBE4IWx+YaHQMOAUAeJSAgR0K2Xy
	HknGHUACKcnQ1iJuLCHeVyAGAoy2AsAQYIHmH4K0mARUJ9Fm+wcMkGP2XE6ilYh26dE/
	C+2JGaIuSuu8JMVc12yJGgLY6q++TERAqTCnGxC9E9HAIi7Sr2TukkkhHGIiXXHMfZGs
	49HVGxHFHiIq7S6iT0r+7CwJDC1+4KfYVqXMaC4zHpHlGfIILi1K7SqCXW0y7+7+wI/E
	qE6A1KSu041+VdHhHhIHIPHpHnI4LaT1IsQsSu1KVcc+yUc+T0XEcyUwSO/QU62FI/Jk
	iFINJnJtJvJwLXI9JzJ5J7J9CZJrJ+PCKsGmG4NUASHqnGHaHqpWA6B0BwQeb4ciHYJj
	CmASAeVGHQG4jPEKy2AO9wMQAOKcnosaGwHAV4vcLwHoHmL+AYBAuUH+HO4pFecqAMHs
	b0A0BIVbKFGc6BL4LWJyHMHEg098ADAwQExqWOHynGHMAOcqAUH6YIQeK8AOzKSEASgo
	H2HIKUHSASYkBgAwV4GgHQcuA8AUJiH6QDFucqAEHoPYH8AORsHQGyg0BUB6u2tzL+3t
	J3N1CotqfyMg1lN7OGLdKDOIIyicFkGMOiQYM2A4saH4AiJSG+GyUqAMHuV4A2BmBcik
	G+GqKWHwRaikRAAsBQz+AUG5OWH2AmKkG+HGYYAuA6KcAeseHyG+G8n+BCz+BkA9NzOP
	N3ONP+LgtoAAHUHmJ6tjP8sgKsHc/0100qQEHeT8oUlRQFJsICAAAA8BAAADAAAAAQBY
	AAABAQADAAAAAQAkAAABAgADAAAABAAADQgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAE
	AAAAAQAADEUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADRCHcwAHAAAZ7AAADRgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAEAAgAUAC4AImFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGGcAAA2hAAAB01YWVogAAAAAAAAbZYAAK/8AAAYjlhZWiAA
	AAAAAAAnowAAGYAAALNSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFQAyAF8AmwDoATUB
	iQHsAlwC2gNjA/kEpAVeBicG+AfYCMgJyArQC9wM9g4NDzcQXRGFEqwT0hT1FhIXJRg5
	GUAaRRtCHDAdFx4CHuof1CC9IaoimCOKJH4lciZpJ18oVylXKlcrVyxbLWUubS95MIkx
	mjKsM8M03zX7Nxc4PDlbOnw7kDydPas+uD/CQM9B30LuQ/xFDUYeRzFIQUlRSmdLe0yP
	TaVOuE/LUONR+lMRVCdVP1ZYV3VYmFnAWu9cHV1KXnZfo2DQYgBjMmRiZZhm02gLaUlq
	jGvUbRpuaW+7cRJybXPKdSp2jnfTeO56AHsQfCR9NH5Ff1CAXoFngmqDcoRwhWqGZYdZ
	iEqJNYofiwSL54zJjaWOgI9dkEGRKpISkvqT45TLlbSWm5eDmG2ZV5pDmy+cG50Jnfme
	65/foNShzKLFo72kuqWlpoanbKhTqTiqIKsIq++s2K3Drq6vm7CGsXKyX7NNtDu1KrYZ
	twW38rjfucu6p7t/vFa9L74KvuW/wsCewX7CXsNAxCXFDcX1xuHHz8i+ybDKpcuczJPN
	iM53z2XQUdE90irTGtQH1PXV5tbW18nYvNmx2qfbn9yX3ZPejd+L4IjhhuKM45HkkOWJ
	5n3nc+hp6WHqYetn7HjtnO7S8CLxlvMq9OT21vj7+2/+Jv//AAAABwAhAFAAlgD2AToB
	iAHkAkgCuAM5A8wEZgULBcUGiQdbCDkJIAoWCxsMHA0rDkAPXhB5EZgSthPUFO8WABcO
	GBkZIRoeGxYcAhznHc8euR+hIIkhcyJhI1IkRSUzJignHSgPKQ0qCCsBLAEtBS4JLw0w
	FTEbMiYzNjRGNVo2ajeCOJc5qjqyO7A8rj2tPqk/p0CpQapCqkOsRK5FsUazR7ZIuknA
	SsVLyUzOTdFO2E/fUORR6lLxU/lVBVYWVy5YS1loWoRboFy9Xdte+mAbYTtiYGOLZLNl
	32cQaEVpeGqza/JtNW56b8FxC3JYc4x0oXWvdrt3ynjXeeN67nv5fQJ+B38NgBGBEoIS
	gxCEDYUFhf2G9IfoiN2Jzoq/i66Mlo2CjmiPU5A+kSqSF5MEk/KU5ZXYls2Xw5i7mbOa
	sJuunK6dsZ61n7ygwaHIorujnaSHpXOmX6dNqDypLKoeqxKsCKz+rfOu6a/gsNixzLLF
	s7u0rLWetpC3g7h4uWu6XbtQvEO9Nr4pvxzAEMEDwfbC68PhxNTFzMbDx7rIs8mtyqrL
	psypzb/O2s/y0QfSHNMx1ELVU9Zl13bYiNmb2rDbxtzh3frfGuA74WDih+Ov5NnmCuc6
	6Gzppurk7CPtaO6y8ALxVvKq9AT1ZPbF+Cf5jvr1/Fv9vv8X//8AAAAGAA4AIQA+AGYA
	mADVARcBVgGdAe4CSwKxAyEDmAQaBKUFOwXbBn8HKgfcCJEJTQoPCsoLiwxODRANzQ6E
	DzoP7xCdEUgR7RKIEyQTvRRXFPEVixYnFsQXYxgEGKMZRRnpGo4bNRvdHIYdMh3jHpMf
	RB/5IKwhYyIfItsjlyRUJRgl2CaVJ0sn9CigKUwp9yqkK1MsAyy1LWcuHC7RL4cwPzD6
	MbUycTMwM+w0qjVpNiw26zerOG45MTn1Orc7ezxDPQo90j6aP2JAK0D2QcFCjUNcRC5E
	/UXPRqRHe0hPSSlKA0rfS7xMmk14TllPL0/+UMxRnFJuU0FUGVTwVctWqFeGWGpZTVo1
	WyBcDVz8Xexe3l/TYMhhwGK3Y65kpGWTZoJnb2hgaVNqRms7bC9tJm4gbxpwF3EVchNz
	EnQTdRZ2GnceeCV5LHoxezN8GXzxfch+n39ygEeBGYHpgruDjoRhhTSGB4bbh7KIi4li
	ij+LHIv6jNmNu46cj3GQRJEXke6SyZOnlIiVa5ZWl0SYNZkvmiybLZwznT6eTJ9eoHSh
	j6Kro72kw6XEpsanyKjOqdeq4KvsrPyuC68esDOxSLJfs3a0jbWntr632Ljvugi7Qbyj
	vfq/SsCfwf7DaMTgxm3IEsnby7/N0tAo0sLVqdkO3Q7iIujA8xz//wAAbmRpbgAAAAAA
	AAY2AACZAgAAVsgAAFUEAACRsAAAJ3MAABcKAABQDQAAVDkAAgo9AAH64QABJmYAAwEA
	AAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC
	0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoU
	CnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoV
	kRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRa
	JP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2
	ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNP
	VKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx4
	0XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWG
	p1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofY
	ktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k
	/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8C
	qwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnj
	CkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV
	+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXI
	JnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5
	oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaR
	V9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7
	I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0
	pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvS
	QNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk
	+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYF
	EgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3
	FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q
	1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9
	R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm
	0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMG
	lM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/
	lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY
	6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5
	tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S
	/33/qP/U//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{71, 56}, {895, 822}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-93, 0}, {746, 668}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
